--------------------------------------------------------
--  파일이 생성됨 - 화요일-9월-19-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BASKET_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."BASKET_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MOVIERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."MOVIERS_SEQ"  MINVALUE 100000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100075 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MVPAY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."MVPAY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 55 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEAT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."SEAT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 80 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EVENT_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."SEQ_EVENT_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SHOW
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."SEQ_SHOW"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 10072 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_WIN_ID
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."SEQ_WIN_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence STOREPAYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."STOREPAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ST_ORDER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."ST_ORDER_SEQ"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ST_PAY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CGV_DB"."ST_PAY_SEQ"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ACTOR
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."ACTOR" 
   (	"ACT_ID" NUMBER, 
	"ACT_NAME" NVARCHAR2(30), 
	"ACT_BIRTH" DATE, 
	"ACT_JOB" NVARCHAR2(10), 
	"ACT_NATIONAL" NVARCHAR2(15), 
	"ACT_PHYSICAL" NVARCHAR2(7), 
	"ACT_SUMMARY" NVARCHAR2(500)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ATTR_POINT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."ATTR_POINT" 
   (	"MV_ID" NUMBER(10,0), 
	"CHARM_1" NUMBER(3,1) DEFAULT 0, 
	"CHARM_2" NUMBER(3,1) DEFAULT 0, 
	"CHARM_3" NUMBER(3,1) DEFAULT 0, 
	"CHARM_4" NUMBER(3,1) DEFAULT 0, 
	"CHARM_5" NUMBER(3,1) DEFAULT 0, 
	"EMOTION_1" NUMBER(3,1) DEFAULT 0, 
	"EMOTION_2" NUMBER(3,1) DEFAULT 0, 
	"EMOTION_3" NUMBER(3,1) DEFAULT 0, 
	"EMOTION_4" NUMBER(3,1) DEFAULT 0, 
	"EMOTION_5" NUMBER(3,1) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BASKET
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."BASKET" 
   (	"BASKET_ID" NUMBER, 
	"STORE_ID" NUMBER, 
	"B_COUNT" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BASKET_ID
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."BASKET_ID" 
   (	"BASKET_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOOKMARK_CGV
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."BOOKMARK_CGV" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"CINEMA_ID1" CHAR(4 BYTE), 
	"CINEMA_ID2" CHAR(4 BYTE), 
	"CINEMA_ID3" CHAR(4 BYTE), 
	"CINEMA_ID4" CHAR(4 BYTE), 
	"CINEMA_ID5" CHAR(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARD_CATEGORY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CARD_CATEGORY" 
   (	"CARD_ID" VARCHAR2(10 BYTE), 
	"CARD_CATEGORY" VARCHAR2(20 BYTE), 
	"TOTAL" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CGV_CLUB
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CGV_CLUB" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"CLUB_ID" VARCHAR2(25 BYTE), 
	"CLUB_CONT" VARCHAR2(200 BYTE), 
	"REGDATE" VARCHAR2(50 BYTE) DEFAULT SYSDATE /* 가입기간 */, 
	"CLUB_TITLE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CGV_COUP
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CGV_COUP" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"COUP_ID" NUMBER(15,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CGV_GIFTCARD
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CGV_GIFTCARD" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"CARD_ID" VARCHAR2(10 BYTE), 
	"USE_DATE" DATE, 
	"GIFTCARD_STATE" CHAR(1 BYTE), 
	"GIFTCARD_HISTORY" VARCHAR2(40 BYTE), 
	"GIFTCARD_PRICE" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CGV_REDCARD
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CGV_REDCARD" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"REDCARD_ID" VARCHAR2(10 BYTE), 
	"MV_ID" NUMBER(10,0), 
	"VIEW_DATETIME" DATE, 
	"CINEMA_ID" CHAR(4 BYTE), 
	"REDCARD_HISTORY" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CJONE_COUP
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CJONE_COUP" 
   (	"COUP_ID" NUMBER(15,0), 
	"USER_ID" VARCHAR2(12 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CJ_POINT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."CJ_POINT" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"CJPOINT_TYPE" CHAR(1 BYTE), 
	"CINEMA_ID" CHAR(4 BYTE), 
	"CJPOINT" NUMBER(7,0), 
	"CJPOINT_DATE" DATE DEFAULT SYSDATE, 
	"MV_PAY_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COUP_CATEGORY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."COUP_CATEGORY" 
   (	"COUP_ID" NUMBER(15,0), 
	"COUP_CATEGORY" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"EXP_START" DATE, 
	"EXP_END" DATE, 
	"CONTENT" VARCHAR2(50 BYTE), 
	"AVA_USE" VARCHAR2(10 BYTE), 
	"DISCOUNT" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table C_ACTOR
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."C_ACTOR" 
   (	"CAST_ID" NUMBER, 
	"ACT_ID" NUMBER, 
	"MV_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIRECTOR
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."DIRECTOR" 
   (	"DT_ID" NUMBER(5,0), 
	"DT_NAME" NVARCHAR2(30), 
	"DT_SUMMARY" NVARCHAR2(500)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIS_CARD
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."DIS_CARD" 
   (	"CARD_ID" NUMBER(3,0), 
	"CARD_NAME" VARCHAR2(50 BYTE), 
	"DISCOUNT_TYPE" VARCHAR2(50 BYTE), 
	"DISCOUNT_PRICE" VARCHAR2(20 BYTE), 
	"DISCOUNT_CONTENT" VARCHAR2(600 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIS_TEL
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."DIS_TEL" 
   (	"TEL_ID" NUMBER, 
	"T_TITLE" VARCHAR2(20 BYTE), 
	"T_CONT" VARCHAR2(600 BYTE), 
	"T_DATE_PERIOD" DATE, 
	"T_DATE_END" DATE, 
	"CARD_ID" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EVENT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."EVENT" 
   (	"EVENT_ID" NUMBER(7,0), 
	"EVENT_TITLE" VARCHAR2(100 BYTE), 
	"EVENT_PERIOD" DATE, 
	"EVENT_END" DATE, 
	"EVENT_IMAGE" VARCHAR2(500 BYTE), 
	"THEATER_ID" CHAR(4 BYTE), 
	"EVENT_CATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EVENT_PART
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."EVENT_PART" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"EVENT_ID" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GIFTCARD
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."GIFTCARD" 
   (	"GIFTCARD_ID" NUMBER(3,0), 
	"GIFTCARD_NAME" VARCHAR2(50 BYTE), 
	"GIFTCARD_TYPE" VARCHAR2(20 BYTE), 
	"GIFTCARD_MONEYTYPE" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOVIE
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MOVIE" 
   (	"MV_ID" NUMBER(10,0), 
	"MV_TITLE" NVARCHAR2(100), 
	"MV_OPEN" DATE, 
	"MV_RT" VARCHAR2(10 BYTE), 
	"MV_NATION" VARCHAR2(30 BYTE), 
	"MV_GENRE" VARCHAR2(100 BYTE), 
	"MV_SUMMARY" NVARCHAR2(500), 
	"MV_GRADE" VARCHAR2(30 BYTE), 
	"MV_GOLEGG" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOVIE_PAY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MOVIE_PAY" 
   (	"MV_PAY_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE), 
	"SHOW_ID" NUMBER, 
	"GIFTCARD_ID" NUMBER(3,0), 
	"PAY_WAY" NUMBER(3,0), 
	"POINT" NUMBER, 
	"COUP_ID" NUMBER, 
	"PAY_DATE" DATE DEFAULT SYSDATE, 
	"PAY_CAN_DATE" DATE, 
	"PAY_MONEY" NUMBER(7,0), 
	"MVRS_ID" VARCHAR2(20 BYTE), 
	"POINT_PAY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOVIE_RS
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MOVIE_RS" 
   (	"MVRS_ID" VARCHAR2(20 BYTE), 
	"SHOW_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE), 
	"MVRS_DATE" DATE DEFAULT SYSDATE, 
	"MVRS_PRICE" NUMBER(7,0), 
	"SCREEN_ID" NUMBER, 
	"TOTCNT" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MY_LOST
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MY_LOST" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"LOST_ID" CHAR(4 BYTE), 
	"CINEMA_ID" CHAR(4 BYTE), 
	"LOST_CONTENT" CLOB, 
	"LOST_DATE" DATE DEFAULT SYSDATE, 
	"LOST_STATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("LOST_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MY_QNA
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MY_QNA" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"QNA_ID" NUMBER(7,0), 
	"CINEMA_ID" CHAR(4 BYTE), 
	"QNA_TYPE" VARCHAR2(25 BYTE), 
	"QNA_TITLE" VARCHAR2(300 BYTE), 
	"QNA_CONTENT" CLOB, 
	"QNA_DATE" DATE DEFAULT SYSDATE, 
	"QNA_STATE" VARCHAR2(20 BYTE), 
	"QNA_SATISF" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("QNA_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MY_REVIEW
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."MY_REVIEW" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"MV_ID" NUMBER(10,0), 
	"RV_DATE" DATE DEFAULT SYSDATE, 
	"RV_CONTENT" CLOB, 
	"EMOTION_2" NUMBER(1,0) DEFAULT 0, 
	"EMOTION_3" NUMBER(1,0) DEFAULT 0, 
	"EMOTION_4" NUMBER(1,0) DEFAULT 0, 
	"EMOTION_5" NUMBER(1,0) DEFAULT 0, 
	"EMOTION_1" NUMBER(1,0) DEFAULT 0, 
	"CHARM_1" NUMBER(1,0) DEFAULT 0, 
	"CHARM_2" NUMBER(1,0) DEFAULT 0, 
	"CHARM_3" NUMBER(1,0) DEFAULT 0, 
	"CHARM_4" NUMBER(1,0) DEFAULT 0, 
	"CHARM_5" NUMBER(1,0) DEFAULT 0, 
	"RV_RECOM" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("RV_CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table M_DIRECTOR
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."M_DIRECTOR" 
   (	"M_ID" NUMBER, 
	"DT_ID" NUMBER(5,0), 
	"MV_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYCARD_COUP
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."PAYCARD_COUP" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"COUP_ID" NUMBER(15,0), 
	"USED_DATE" DATE, 
	"CINEMA_ID" CHAR(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POINT_HISTORY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."POINT_HISTORY" 
   (	"HISTORY_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE), 
	"POINT_UPDATED" NUMBER(7,0), 
	"UPDATE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REGION
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."REGION" 
   (	"REGION_ID" NUMBER(3,0), 
	"REGION_NAME" NVARCHAR2(8)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SCREEN
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."SCREEN" 
   (	"SCREEN_ID" NUMBER, 
	"SCREEN_CATEGORY_ID" NUMBER, 
	"THEATER_ID" CHAR(4 BYTE), 
	"SCREEN_ALLCNT" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SCREEN_CAT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."SCREEN_CAT" 
   (	"SCREEN_CATEGORY_ID" NUMBER, 
	"SCREEN_CATEGORY" NVARCHAR2(25), 
	"NORMAL" NUMBER(5,0), 
	"PREFER" NUMBER(5,0), 
	"OLD" NUMBER(5,0), 
	"CHILD" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SEAT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."SEAT" 
   (	"SCREEN_ID" NUMBER, 
	"SEAT_CODE" VARCHAR2(4 BYTE), 
	"SEAT_GRADE" VARCHAR2(15 BYTE), 
	"SEAT_CATEGORY" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SEAT_RS
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."SEAT_RS" 
   (	"SHOW_ID" NUMBER, 
	"SEAT_CODE" VARCHAR2(4 BYTE), 
	"SEAT_RS_ID" NUMBER, 
	"MVRS_ID" VARCHAR2(20 BYTE), 
	"SCREEN_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SHOW
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."SHOW" 
   (	"SHOW_ID" NUMBER, 
	"SCREEN_ID" NUMBER, 
	"MOVIE_ID" NUMBER(10,0), 
	"END_TIME" DATE, 
	"START_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STORE
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."STORE" 
   (	"STORE_ID" NUMBER, 
	"S_PRICE" NUMBER(6,0), 
	"ST_DISC_RATE" NUMBER, 
	"S_DATE" DATE DEFAULT SYSDATE, 
	"S_TITLE" VARCHAR2(50 BYTE), 
	"S_CATEGORY" NVARCHAR2(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STORE_ORDER
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."STORE_ORDER" 
   (	"ST_ORDER_ID" NUMBER, 
	"STORE_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE), 
	"ST_CNT" NUMBER(2,0), 
	"ST_CURR_PRICE" NUMBER, 
	"BASKET_ID" NUMBER, 
	"ST_STATE" VARCHAR2(30 BYTE) DEFAULT '결제전'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STORE_PAYMENT
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."STORE_PAYMENT" 
   (	"PAY_ID" NUMBER, 
	"FINAL_MONEY" NUMBER, 
	"ST_POINT" NUMBER, 
	"ST_PAY_OPTION" VARCHAR2(30 BYTE), 
	"ST_PAY_DATE" DATE, 
	"ST_PAT_CAL_DATE" DATE, 
	"RC_NAME" VARCHAR2(10 BYTE), 
	"RC_NUMBER" VARCHAR2(13 BYTE), 
	"ST_DELIVERY_REQUEST" NVARCHAR2(100), 
	"ST_ORDER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TEMPORARY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."TEMPORARY" 
   (	"TEMP_ID" NUMBER, 
	"TEMP_CAT" NVARCHAR2(10), 
	"TITLE" NVARCHAR2(50), 
	"CONTENT" CLOB, 
	"REGDATE" DATE, 
	"VIEW_CNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table THEATER
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."THEATER" 
   (	"THEATER_ID" CHAR(4 BYTE), 
	"REGION_ID" NUMBER(3,0), 
	"TT_NAME" NVARCHAR2(20), 
	"TT_ADR" NVARCHAR2(100), 
	"TT_SC_ALLCNT" NUMBER(2,0), 
	"TT_SE_ALLCNT" NUMBER(4,0), 
	"THEATER_SUM" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRAILER
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."TRAILER" 
   (	"MV_ID" NUMBER(10,0), 
	"DB_TITLE" NVARCHAR2(20), 
	"DB_PATH" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_INFO
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."USER_INFO" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"USER_PWD" VARCHAR2(12 BYTE), 
	"NICKNAME" VARCHAR2(30 BYTE), 
	"BIRTH" DATE, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"GENDER" CHAR(1 BYTE), 
	"VIPGRADE" VARCHAR2(10 BYTE) DEFAULT '일반', 
	"TEL" VARCHAR2(15 BYTE), 
	"USER_CJPOINT" NUMBER(7,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VIEW_HISTORY
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."VIEW_HISTORY" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"MV_ID" NUMBER(10,0), 
	"MV_TITLE" NVARCHAR2(100), 
	"VIEW_DATETIME" DATE, 
	"CINEMA_ID" CHAR(4 BYTE), 
	"THEATER_ID" CHAR(4 BYTE), 
	"NUM_PEOPLE" NUMBER(1,0), 
	"MY_MVREVIEW" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VIP_GRADE
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."VIP_GRADE" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"VIP_DATE" DATE, 
	"RVIP_DATE" DATE, 
	"VVIP_DATE" DATE, 
	"SVIP_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WINNER
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."WINNER" 
   (	"WIN_ID" NUMBER, 
	"USER_ID" VARCHAR2(12 BYTE), 
	"EVENT_ID2" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WISH_MOVIE
--------------------------------------------------------

  CREATE TABLE "CGV_DB"."WISH_MOVIE" 
   (	"USER_ID" VARCHAR2(12 BYTE), 
	"MV_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View CGV_COUP_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."CGV_COUP_VIEW" ("USER_ID", "COUP_ID", "NAME", "EXP", "AVA_USE", "CONTENT") AS 
  SELECT user_id,c.coup_id, name, TO_CHAR(exp_start, 'YYYY-MM-DD') || '~' || TO_CHAR(exp_end, 'YYYY-MM-DD') exp
         , CASE WHEN ava_use LIKE '%ON%' THEN '홈페이지 APP' ELSE '오프라인' END ava_use, content
    FROM coup_category c JOIN cgv_coup g ON c.coup_id = g.coup_id
;
--------------------------------------------------------
--  DDL for View CJ_COUP_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."CJ_COUP_VIEW" ("USER_ID", "COUP_ID", "NAME", "EXP", "AVA_USE", "CONTENT") AS 
  SELECT user_id, c.coup_id, name, TO_CHAR(exp_start, 'YYYY-MM-DD') || '~' || TO_CHAR(exp_end, 'YYYY-MM-DD') exp
         , CASE WHEN ava_use LIKE '%ON%' THEN '홈페이지 APP' ELSE '오프라인' END ava_use, content
    FROM coup_category c JOIN cjone_coup j ON c.coup_id = j.coup_id
;
--------------------------------------------------------
--  DDL for View GIFTCARD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."GIFTCARD_VIEW" ("CARD_ID", "CARD_CATEGORY", "USER_ID", "USE_DATE", "GIFTCARD_STATE", "GIFTCARD_HISTORY", "GIFTCARD_PRICE") AS 
  SELECT t.card_id, card_category, user_id, NVL(use_date, SYSDATE) use_date, DECODE(NVL(giftcard_state, 0), 0, '사용 전', '사용 중/사용 완료') giftcard_state, NVL(giftcard_history, '사용 내역 없음')giftcard_history, NVL(giftcard_price, total)giftcard_price
    FROM card_category t JOIN cgv_giftcard g ON t.card_id = g.card_id
;
--------------------------------------------------------
--  DDL for View MY_EVENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."MY_EVENT_VIEW" ("USER_ID", "EVENT_CATE", "EVENT_TITLE", "EVENT_PERIOD", "EVENT_END") AS 
  SELECT p.user_id, e.event_cate, e.event_title,e.event_period, e.event_end
    FROM event e join event_part p ON e.event_id = p.event_id
;
--------------------------------------------------------
--  DDL for View MY_INFO_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."MY_INFO_VIEW" ("USER_NAME", "NICKNAME", "VIPGRADE", "COUNT_COUP", "USER_CJPOINT", "USER_ID", "MVRS_DATE", "SCREEN_ID", "SEAT_CODE", "MV_TITLE", "START_TIME", "SHOW_ID", "MVRS_ID") AS 
  SELECT i.user_name, i.nickname, i.vipgrade
       , count(v.coup_id) count_coup
       , i.user_cjpoint,  i.user_id, r.mvrs_date, r.screen_id, s.seat_code
       , h.mv_title, w.start_time, r.show_id, s.mvrs_id
  FROM user_info i FULL OUTER JOIN cgv_redcard c ON i.user_id = c.user_id
                     FULL OUTER JOIN cgv_coup v ON i.user_id = v.user_id
                     FULL OUTER JOIN movie_rs r ON i.user_id = r.user_id
                     FULL OUTER JOIN my_qna q ON i.user_id = q.user_id
                     FULL OUTER JOIN vip_grade g ON i.user_id = g.user_id
                     FULL OUTER JOIN seat_rs s ON s.mvrs_id = r.mvrs_id
                     FULL OUTER JOIN view_history h ON i.user_id = h.user_id
                     FULL OUTER JOIN show w ON w.screen_id = s.screen_id
  group by v.coup_id, i.user_name, i.nickname, i.vipgrade, i.user_cjpoint, 
           i.user_id, r.mvrs_date, r.screen_id, s.seat_code, h.mv_title,h.view_datetime, w.start_time, r.show_id, s.mvrs_id
;
--------------------------------------------------------
--  DDL for View PAYCARD_COUP_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."PAYCARD_COUP_VIEW" ("USER_ID", "COUP_ID", "NAME", "EXP", "AVA_USE", "CONTENT") AS 
  SELECT user_id, c.coup_id, name, TO_CHAR(exp_start, 'YYYY-MM-DD') || '~' || TO_CHAR(exp_end, 'YYYY-MM-DD') exp
         , CASE WHEN ava_use LIKE '%ON%' THEN '홈페이지 APP' ELSE '오프라인' END ava_use, content
    FROM coup_category c JOIN paycard_coup p ON c.coup_id = p.coup_id
;
--------------------------------------------------------
--  DDL for View REDCARD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."REDCARD_VIEW" ("USER_ID", "MV_ID", "MV_TITLE", "VIEW_DATETIME", "CINEMA_ID", "REDCARD_HISTORY") AS 
  SELECT c.user_id, m.mv_id, m.mv_title, c.view_datetime, c.cinema_id, c.redcard_history
    FROM cgv_redcard c join movie m ON c.mv_id = m.mv_id
;
--------------------------------------------------------
--  DDL for View TESTVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."TESTVIEW" ("USER_NAME", "NICKNAME", "VIPGRADE", "COUP_ID", "USER_CJPOINT", "VIP_SCORE", "USER_ID", "MVRS_DATE", "SCREEN_ID", "SEAT_CODE") AS 
  SELECT i.user_name, i.nickname, i.vipgrade, v.coup_id, i.user_cjpoint, 
           g.vip_score, i.user_id, r.mvrs_date, r.screen_id, s.seat_code
	FROM user_info i JOIN cgv_redcard c ON i.user_id = c.user_id
                     JOIN cgv_coup v ON i.user_id = v.user_id
                     JOIN movie_rs r ON i.user_id = r.user_id
                     JOIN my_qna q ON i.user_id = q.user_id
                     JOIN vip_grade g ON i.user_id = g.user_id
                     JOIN seat_rs s ON s.mvrs_id = r.mvrs_id
    WHERE i.user_id = 'moonlight12'
;
--------------------------------------------------------
--  DDL for View UV_LIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."UV_LIST" ("THEATER_ID", "MV_TITLE", "MV_GENRE", "MV_RT", "MV_OPEN", "START_TIME", "SCREEN_ALLCNT", "SEAT") AS 
  SELECT t.theater_id,M.MV_TITLE, M.MV_GENRE, M.MV_RT,M.MV_OPEN,H.START_TIME, s.SCREEN_ALLCNT,s.SCREEN_ALLCNT-NVL(mr.rc,0)seat
FROM THEATER t JOIN SCREEN s ON t.THEATER_ID = s.THEATER_ID JOIN SHOW h ON s.SCREEN_ID = h.SCREEN_ID
LEFT JOIN (SELECT SHOW_ID, SUM(totcnt)rc
FROM movie_rs
GROUP BY show_id)mr ON h.show_id = mr.show_id
JOIN MOVIE m ON h.MOVIE_ID = m.MV_ID
 
;
--------------------------------------------------------
--  DDL for View UV_RSRATE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."UV_RSRATE" ("MV_TITLE", "예매율") AS 
  (
    SELECT mv_title
            , ROUND(COUNT(r.mvrs_id) / (SELECT COUNT(*) FROM movie_rs WHERE TO_CHAR(MVRS_DATE, 'YYMM') BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'YYMM') AND TO_CHAR(SYSDATE, 'YYMM')), 1) * 100 || '%' "예매율"
        FROM show s JOIN movie m ON s.movie_id = m.mv_id
                    LEFT JOIN movie_rs r ON s.show_id = r.show_id
        WHERE TO_CHAR(MVRS_DATE, 'YYMM') BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'YYMM') AND TO_CHAR(SYSDATE, 'YYMM')
        GROUP BY mv_title
);

   COMMENT ON TABLE "CGV_DB"."UV_RSRATE"  IS '이 뷰는 뭐냐 하면 예매율이다.'
;
--------------------------------------------------------
--  DDL for View WATCHVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."WATCHVIEW" ("USER_ID", "MOVIE_ID", "MV_TITLE", "START_TIME", "THEATER_ID", "SCREEN_ID", "TOTCNT", "SHOW_ID") AS 
  SELECT user_id, movie_id, mv_title, start_time, t.theater_id, c.screen_id, totcnt,s.show_id
    FROM show s FULL JOIN movie m ON s.movie_id = m.mv_id
                FULL JOIN movie_rs r ON s.show_id = r.show_id
                FULL JOIN screen c ON s.screen_id = c.screen_id
                FULL JOIN theater t ON t.theater_id = c.theater_id
                FULL JOIN screen_cat a ON a.screen_category_id = c.screen_category_id
;
--------------------------------------------------------
--  DDL for View 하이기범
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CGV_DB"."하이기범" ("기범하이") AS 
  (SELECT '기범하이' 기범하이 FROM dual)
;
REM INSERTING into CGV_DB.ACTOR
SET DEFINE OFF;
REM INSERTING into CGV_DB.ATTR_POINT
SET DEFINE OFF;
REM INSERTING into CGV_DB.BASKET
SET DEFINE OFF;
REM INSERTING into CGV_DB.BASKET_ID
SET DEFINE OFF;
REM INSERTING into CGV_DB.BOOKMARK_CGV
SET DEFINE OFF;
REM INSERTING into CGV_DB.CARD_CATEGORY
SET DEFINE OFF;
REM INSERTING into CGV_DB.CGV_CLUB
SET DEFINE OFF;
REM INSERTING into CGV_DB.CGV_COUP
SET DEFINE OFF;
REM INSERTING into CGV_DB.CGV_GIFTCARD
SET DEFINE OFF;
REM INSERTING into CGV_DB.CGV_REDCARD
SET DEFINE OFF;
REM INSERTING into CGV_DB.CJONE_COUP
SET DEFINE OFF;
REM INSERTING into CGV_DB.CJ_POINT
SET DEFINE OFF;
REM INSERTING into CGV_DB.COUP_CATEGORY
SET DEFINE OFF;
REM INSERTING into CGV_DB.C_ACTOR
SET DEFINE OFF;
REM INSERTING into CGV_DB.DIRECTOR
SET DEFINE OFF;
REM INSERTING into CGV_DB.DIS_CARD
SET DEFINE OFF;
REM INSERTING into CGV_DB.DIS_TEL
SET DEFINE OFF;
REM INSERTING into CGV_DB.EVENT
SET DEFINE OFF;
REM INSERTING into CGV_DB.EVENT_PART
SET DEFINE OFF;
REM INSERTING into CGV_DB.GIFTCARD
SET DEFINE OFF;
REM INSERTING into CGV_DB.MOVIE
SET DEFINE OFF;
REM INSERTING into CGV_DB.MOVIE_PAY
SET DEFINE OFF;
REM INSERTING into CGV_DB.MOVIE_RS
SET DEFINE OFF;
REM INSERTING into CGV_DB.MY_LOST
SET DEFINE OFF;
REM INSERTING into CGV_DB.MY_QNA
SET DEFINE OFF;
REM INSERTING into CGV_DB.MY_REVIEW
SET DEFINE OFF;
REM INSERTING into CGV_DB.M_DIRECTOR
SET DEFINE OFF;
REM INSERTING into CGV_DB.PAYCARD_COUP
SET DEFINE OFF;
REM INSERTING into CGV_DB.POINT_HISTORY
SET DEFINE OFF;
REM INSERTING into CGV_DB.REGION
SET DEFINE OFF;
REM INSERTING into CGV_DB.SCREEN
SET DEFINE OFF;
REM INSERTING into CGV_DB.SCREEN_CAT
SET DEFINE OFF;
REM INSERTING into CGV_DB.SEAT
SET DEFINE OFF;
REM INSERTING into CGV_DB.SEAT_RS
SET DEFINE OFF;
REM INSERTING into CGV_DB.SHOW
SET DEFINE OFF;
REM INSERTING into CGV_DB.STORE
SET DEFINE OFF;
REM INSERTING into CGV_DB.STORE_ORDER
SET DEFINE OFF;
REM INSERTING into CGV_DB.STORE_PAYMENT
SET DEFINE OFF;
REM INSERTING into CGV_DB.TEMPORARY
SET DEFINE OFF;
REM INSERTING into CGV_DB.THEATER
SET DEFINE OFF;
REM INSERTING into CGV_DB.TRAILER
SET DEFINE OFF;
REM INSERTING into CGV_DB.USER_INFO
SET DEFINE OFF;
REM INSERTING into CGV_DB.VIEW_HISTORY
SET DEFINE OFF;
REM INSERTING into CGV_DB.VIP_GRADE
SET DEFINE OFF;
REM INSERTING into CGV_DB.WINNER
SET DEFINE OFF;
REM INSERTING into CGV_DB.WISH_MOVIE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_MY_REVIEW
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MY_REVIEW" ON "CGV_DB"."MY_REVIEW" ("USER_ID", "MV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_COUP_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_COUP_CATEGORY" ON "CGV_DB"."COUP_CATEGORY" ("COUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_M_DIRECTOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_M_DIRECTOR" ON "CGV_DB"."M_DIRECTOR" ("M_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TEMPORARY
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_TEMPORARY" ON "CGV_DB"."TEMPORARY" ("TEMP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_USER_INFO
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_USER_INFO" ON "CGV_DB"."USER_INFO" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SEAT_RS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_SEAT_RS" ON "CGV_DB"."SEAT_RS" ("SHOW_ID", "SEAT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CJONE_COUP
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_CJONE_COUP" ON "CGV_DB"."CJONE_COUP" ("COUP_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BASKET
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_BASKET" ON "CGV_DB"."BASKET" ("BASKET_ID", "STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_WINNER
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_WINNER" ON "CGV_DB"."WINNER" ("WIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index GIFTCARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."GIFTCARD" ON "CGV_DB"."GIFTCARD" ("GIFTCARD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_STORE_ORDER
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_STORE_ORDER" ON "CGV_DB"."STORE_ORDER" ("ST_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SHOW
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_SHOW" ON "CGV_DB"."SHOW" ("SHOW_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_VIP_GRADE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_VIP_GRADE" ON "CGV_DB"."VIP_GRADE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SCREEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_SCREEN" ON "CGV_DB"."SCREEN" ("SCREEN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_TRAILER
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_TRAILER" ON "CGV_DB"."TRAILER" ("MV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BOOKMARK_CGV
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_BOOKMARK_CGV" ON "CGV_DB"."BOOKMARK_CGV" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CGV_CLUB
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."CGV_CLUB" ON "CGV_DB"."CGV_CLUB" ("USER_ID", "CLUB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BASKET_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_BASKET_ID" ON "CGV_DB"."BASKET_ID" ("BASKET_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_STORE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_STORE" ON "CGV_DB"."STORE" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UK_BASKET_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."UK_BASKET_ID" ON "CGV_DB"."BASKET_ID" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CARD_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_CARD_CATEGORY" ON "CGV_DB"."CARD_CATEGORY" ("CARD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MOVIE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MOVIE" ON "CGV_DB"."MOVIE" ("MV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DIS_CARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."DIS_CARD" ON "CGV_DB"."DIS_CARD" ("CARD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CGV_COUP
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_CGV_COUP" ON "CGV_DB"."CGV_COUP" ("USER_ID", "COUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PF_MVPAYID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PF_MVPAYID" ON "CGV_DB"."CJ_POINT" ("MV_PAY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_THEATER
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_THEATER" ON "CGV_DB"."THEATER" ("THEATER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_EVENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_EVENT" ON "CGV_DB"."EVENT" ("EVENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_REGION
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_REGION" ON "CGV_DB"."REGION" ("REGION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_C_ACTOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_C_ACTOR" ON "CGV_DB"."C_ACTOR" ("CAST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MY_QNA
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MY_QNA" ON "CGV_DB"."MY_QNA" ("USER_ID", "QNA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ACTOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_ACTOR" ON "CGV_DB"."ACTOR" ("ACT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MOVIE_RS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MOVIE_RS" ON "CGV_DB"."MOVIE_RS" ("MVRS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_EVENT_PART
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_EVENT_PART" ON "CGV_DB"."EVENT_PART" ("USER_ID", "EVENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CGV_GIFTCARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_CGV_GIFTCARD" ON "CGV_DB"."CGV_GIFTCARD" ("USER_ID", "CARD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SCREEN_CAT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_SCREEN_CAT" ON "CGV_DB"."SCREEN_CAT" ("SCREEN_CATEGORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_WISH_MOVIE
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_WISH_MOVIE" ON "CGV_DB"."WISH_MOVIE" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_VIEW_HISTORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_VIEW_HISTORY" ON "CGV_DB"."VIEW_HISTORY" ("USER_ID", "MV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_DIRECTOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_DIRECTOR" ON "CGV_DB"."DIRECTOR" ("DT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MOVIE_PAY
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MOVIE_PAY" ON "CGV_DB"."MOVIE_PAY" ("MV_PAY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SEAT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_SEAT" ON "CGV_DB"."SEAT" ("SCREEN_ID", "SEAT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PAYMENT_STOREID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_PAYMENT_STOREID" ON "CGV_DB"."STORE_PAYMENT" ("ST_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MY_LOST
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_MY_LOST" ON "CGV_DB"."MY_LOST" ("USER_ID", "LOST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PAYCARD_COUP
--------------------------------------------------------

  CREATE UNIQUE INDEX "CGV_DB"."PK_PAYCARD_COUP" ON "CGV_DB"."PAYCARD_COUP" ("USER_ID", "COUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger UT_ATTR_POINT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CGV_DB"."UT_ATTR_POINT" 
AFTER
INSERT OR DELETE ON my_review
FOR EACH ROW
BEGIN
IF INSERTING THEN
UPDATE ATTR_POINT
SET 
emotion_1 = (SELECT sum(emotion_1) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, emotion_2 = (SELECT sum(emotion_2) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, emotion_3 = (SELECT sum(emotion_3) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, emotion_4 = (SELECT sum(emotion_4) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, emotion_5 = (SELECT sum(emotion_5) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, charm_1 = (SELECT sum(charm_1) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, charm_2 = (SELECT sum(charm_2) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, charm_3 = (SELECT sum(charm_3) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, charm_4 = (SELECT sum(charm_4) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
, charm_5 = (SELECT sum(charm_5) / count(*) * 10 FROM my_review WHERE MV_ID = :NEW.MV_ID)
;
ELSIF DELETING THEN 
UPDATE ATTR_POINT
SET 
emotion_1 = (SELECT sum(emotion_1) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, emotion_2 = (SELECT sum(emotion_2) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, emotion_3 = (SELECT sum(emotion_3) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, emotion_4 = (SELECT sum(emotion_4) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, emotion_5 = (SELECT sum(emotion_5) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, charm_1 = (SELECT sum(charm_1) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, charm_2 = (SELECT sum(charm_2) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, charm_3 = (SELECT sum(charm_3) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, charm_4 = (SELECT sum(charm_4) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
, charm_5 = (SELECT sum(charm_5) / count(*) * 10 FROM my_review WHERE MV_ID = :OLD.MV_ID)
;
ELSE 
  raise_application_error(-20000, '데이터 수정은 안됩니다.');
END IF;
END;
/
ALTER TRIGGER "CGV_DB"."UT_ATTR_POINT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UT_CANMOVIE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CGV_DB"."UT_CANMOVIE" 
BEFORE DELETE ON MOVIE_RS
FOR EACH ROW
BEGIN
	DELETE FROM SEAT_rs
	WHERE MVRS_ID = :OLD.mvrs_id;

	UPDATE MOVIE_PAY
	SET
    POINT_PAY = 0 - POINT,
	PAY_CAN_DATE = sysdate,
	MVRS_ID = null
	WHERE MVRS_ID = :OLD.mvrs_id;
END;
/
ALTER TRIGGER "CGV_DB"."UT_CANMOVIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UT_POINT_RECORD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CGV_DB"."UT_POINT_RECORD" 
AFTER INSERT OR UPDATE ON MOVIE_PAY
FOR EACH ROW
DECLARE
  PRAGMA AUTONOMOUS_TRANSACTION; -- Autonomous Transaction 선언
BEGIN
  IF INSERTING THEN -- 결제
    INSERT INTO CJ_POINT (USER_ID, CJPOINT_TYPE, CINEMA_ID, CJPOINT, CJPOINT_DATE, MV_PAY_ID)
    VALUES (:NEW.USER_ID, 1,
            (SELECT DISTINCT theater_id
            FROM WATCHVIEW W
            WHERE W.SHOW_ID = :NEW.SHOW_ID),
            :NEW.POINT, :NEW.PAY_DATE, :NEW.MV_PAY_ID);
    COMMIT; -- Autonomous Transaction에서 COMMIT 수행
  ELSIF UPDATING THEN -- 결제 취소
    DELETE FROM CJ_POINT WHERE MV_PAY_ID = :OLD.MV_PAY_ID;
    COMMIT; -- Autonomous Transaction에서 COMMIT 수행
  END IF;
END;
/
ALTER TRIGGER "CGV_DB"."UT_POINT_RECORD" ENABLE;
--------------------------------------------------------
--  DDL for Procedure MV_RS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."MV_RS" 
(
	puserid	 VARCHAR2
	,pshowid NUMBER
	,pvseatcodes VARCHAR2
	,pnormal NUMBER DEFAULT 0
	,pprefer NUMBER DEFAULT 0
	,pold	 NUMBER DEFAULT 0
	,pchile	 NUMBER DEFAULT 0
)
IS
	vprice1 SCREEN_CAT.NORMAL%TYPE;
	vprice2	SCREEN_CAT.PREFER%TYPE;
	vprice3	SCREEN_CAT.OLD%TYPE;
	vprice4	SCREEN_CAT.CHILD%TYPE;
	vshow_id NUMBER(5);
	vSCREEN_ID NUMBER(4);
	vtot	NUMBER;
	vseattot NUMBER(1);
	vmoviersseq NUMBER;
BEGIN
	SELECT SC.NORMAL,SC.PREFER,SC.OLD,SC.CHILD,s.show_id,s.SCREEN_ID
	INTO vprice1, vprice2, vprice3, vprice4, vshow_id, vSCREEN_ID
	FROM  SHOW  s JOIN SCREEN c ON s.SCREEN_ID = c.SCREEN_ID
	JOIN SCREEN_CAT sc ON c.SCREEN_CATEGORY_ID=sc.SCREEN_CATEGORY_ID
	WHERE s.SHOW_ID = pshowid;

	vseattot := pnormal+pprefer+pold+pchile;
	vtot := vprice1*pnormal + vprice2*pprefer + vprice3*pold + vprice4*pchile;
	DBMS_OUTPUT.PUT_LINE('총인원 수: '||vseattot||'총 결제 금액: '||vtot);
	--DBMS_OUTPUT.PUT_LINE('총 결제 금액: ');
	vmoviersseq := moviers_seq.nextval;
	INSERT INTO MOVIE_RS  VALUES (vmoviersseq,vshow_id,puserid,SYSDATE,vtot,vSCREEN_ID,vseattot);
	up_seatrs(pshowid,vseattot,vmoviersseq,pvseatcodes);
	commit;
    up_mvrs_viewhistory(puserid);
    commit;
   -- up_sum_point(puserid);
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_BASKET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_BASKET" 
(
puser_id user_info.user_id%TYPE
,pstore_id store.sotore_id%TYPE
,pb_count number
)
is
begin

INSERT into basket (b_id, b_count, sotore_id, user_id)
VALUES (basket_seq.nextval, pb_count,pstore_id ,puser_id);

--exception
end;

/
--------------------------------------------------------
--  DDL for Procedure UP_BOOKMARK_CGV
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_BOOKMARK_CGV" 
(
    puser_id VARCHAR2
)
IS
    t1 NVARCHAR2(20);
    t2 NVARCHAR2(20);
    t3 NVARCHAR2(20);
    t4 NVARCHAR2(20);
    t5 NVARCHAR2(20);
BEGIN
    SELECT tt_name INTO t1
    FROM bookmark_cgv b JOIN theater t ON b.cinema_id1 = t.theater_id
    WHERE user_id = puser_id;

    SELECT tt_name INTO t2
    FROM bookmark_cgv b JOIN theater t ON b.cinema_id2 = t.theater_id
    WHERE user_id = puser_id;

    SELECT tt_name INTO t3
    FROM bookmark_cgv b JOIN theater t ON b.cinema_id3 = t.theater_id
    WHERE user_id = puser_id;

    SELECT tt_name INTO t4
    FROM bookmark_cgv b JOIN theater t ON b.cinema_id4 = t.theater_id
    WHERE user_id = puser_id;

    SELECT tt_name INTO t5
    FROM bookmark_cgv b JOIN theater t ON b.cinema_id5= t.theater_id
    WHERE user_id = puser_id;

    DBMS_OUTPUT.PUT_LINE(t1 || '            ' || t2);
    DBMS_OUTPUT.PUT_LINE(t3 || '            ' || t4);
    DBMS_OUTPUT.PUT_LINE(t5 || '        ' ||'자주가는 CGV 설정하기');
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_CGV_COUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_CGV_COUP" 
(
    puser_id VARCHAR2
)
IS
    vname VARCHAR2(50);
    vcoup_id NUMBER(15);
    vexp VARCHAR2(30);
    vava_use VARCHAR2(300);
    vcontent VARCHAR2(50);
    CURSOR coup_cur IS (SELECT name, coup_id, exp, ava_use, content FROM cgv_coup_view WHERE user_id = puser_id);
BEGIN
    OPEN coup_cur;
    LOOP
        FETCH coup_cur INTO vname, vcoup_id, vexp, vava_use, vcontent;  
        EXIT WHEN coup_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('CGV 할인쿠폰 내역');
        DBMS_OUTPUT.PUT_LINE('CGV 할인쿠폰 보유(등록)내역');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('            쿠폰이름                     사용기간              사용가능경로             쿠폰정보');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------------');
        IF(vcoup_id >= 21) THEN 
            DBMS_OUTPUT.PUT_LINE(' ' || vname || '    ' ||vexp || '      ' || vava_use || '    ' || vcontent);

        ELSIF(vcoup_id >= 16) THEN -- fix
            DBMS_OUTPUT.PUT_LINE(vname || '    ' ||vexp || '      ' || vava_use || '    ' || vcontent);
        ELSIF(vcoup_id >= 11) THEN
            DBMS_OUTPUT.PUT_LINE('   '|| vname || '     ' ||vexp || '      ' || vava_use || '    ' || vcontent);
        ELSE
            DBMS_OUTPUT.PUT_LINE('     '|| vname || '        ' ||vexp || '      ' || vava_use || '     ' || vcontent);
        END IF;
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------------');
    END LOOP;
    CLOSE coup_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_CGV_GIFTCARD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_CGV_GIFTCARD" 
(
    puser_id VARCHAR2
)
IS
    vcard_id VARCHAR2(10);
    vcard_category VARCHAR2(20);
    vuse_date DATE;
    vgiftcard_state VARCHAR2(40);
    vgiftcard_history VARCHAR2(40);
    vgiftcard_price NUMBER(7);
    CURSOR gift_cur IS (SELECT card_category, use_date, giftcard_state, giftcard_history, giftcard_price FROM giftcard_view WHERE user_id = puser_id);
BEGIN
    OPEN gift_cur;
    LOOP
        FETCH gift_cur INTO vcard_category, vuse_date, vgiftcard_state, vgiftcard_history, vgiftcard_price;  
        EXIT WHEN gift_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('관람권/할인쿠폰 관리');
        DBMS_OUTPUT.PUT_LINE('CGV 기프트카드 보유(등록) 내역');
        DBMS_OUTPUT.PUT_LINE(vcard_category);
        DBMS_OUTPUT.PUT_LINE('선택된 CGV 기프트카드의 사용내역입니다');
        DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('      일시          상태            내역            금액');
        DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------------');
        IF(vcard_id >= 31) THEN 
            DBMS_OUTPUT.PUT_LINE('    ' || vuse_date || '      '|| vgiftcard_state || '      ' || vgiftcard_history ||  '     ' || vgiftcard_price);
        ELSE
            DBMS_OUTPUT.PUT_LINE('    ' || vuse_date || '      '|| vgiftcard_state || '      ' || vgiftcard_history ||  '        ' || vgiftcard_price);
        END IF;
        DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------------');
    END LOOP;
    CLOSE gift_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_CJPOINT_HISTORY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_CJPOINT_HISTORY" (
    p_user_id VARCHAR2,
    p_start_date DATE,
    p_end_date DATE
)
IS
    v_first_row BOOLEAN := TRUE;
    v_cjpoint_type VARCHAR2(6); 
    VUSER_CJPOINT NUMBER(7);
BEGIN

    SELECT USER_CJPOINT INTO VUSER_CJPOINT FROM USER_INFO WHERE USER_ID = P_USER_ID;
    FOR CJ_POINT IN (
        SELECT DECODE(CJPOINT_TYPE,1,'영화','매점') CJPOINT_TYPE , CINEMA_ID, CJPOINT, CJPOINT_DATE
        FROM CJ_POINT
        WHERE USER_ID = p_user_id
        AND CJPOINT_DATE BETWEEN p_start_date AND p_end_date
    )
    LOOP
        v_cjpoint_type := CJ_POINT.CJPOINT_TYPE;

        IF v_first_row THEN
            DBMS_OUTPUT.PUT_LINE('CJ ONE 포인트'); 
            DBMS_OUTPUT.PUT_LINE('CGV 이용 / CJ ONE 포인트 적립 및 사용내역');
            DBMS_OUTPUT.PUT_LINE('CJ ONE 사용가능 포인트    '|| VUSER_CJPOINT||'점');
            DBMS_OUTPUT.PUT_LINE('조회 기간 : ' || TO_CHAR(p_start_date, 'YYYY-MM-DD') || ' ~ ' || TO_CHAR(p_end_date, 'YYYY-MM-DD'));
            DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------');
            DBMS_OUTPUT.PUT_LINE('    구매 구분      '||'  구매 극장    '||'  적립일    '||'  적립 포인트'); 
            DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------');
            v_first_row := FALSE;
        END IF;

        DBMS_OUTPUT.PUT_LINE('     '|| v_cjpoint_type ||'              '|| CJ_POINT.CINEMA_ID ||'       '|| CJ_POINT.CJPOINT_DATE ||'      '|| CJ_POINT.CJPOINT);
        DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------');
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_CJ_COUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_CJ_COUP" 
(
    puser_id VARCHAR2
)
IS
    vname VARCHAR2(50);
    vcoup_id NUMBER(15);
    vexp VARCHAR2(30);
    vcontent VARCHAR2(50);
    CURSOR coup_cur IS (SELECT name, coup_id, exp, content FROM cj_coup_view WHERE user_id = puser_id);
BEGIN
    OPEN coup_cur;
    LOOP
        FETCH coup_cur INTO vname, vcoup_id, vexp, vcontent;  
        EXIT WHEN coup_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('관람권/할인쿠폰 관리');
        DBMS_OUTPUT.PUT_LINE('CGV에서 사용 가능한 CJ ONE 쿠폰');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('             쿠폰이름                       유효기간                         설명');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------');
        IF(vcoup_id >= 31) THEN 
            DBMS_OUTPUT.PUT_LINE(' ' || vname || '   ' ||vexp ||  '   ' || vcontent);
        ELSIF(vcoup_id >= 26) THEN
            DBMS_OUTPUT.PUT_LINE(' '|| vname || '   ' ||vexp || '   ' || vcontent);
        END IF;
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------');
    END LOOP;
    CLOSE coup_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_CLUB
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_CLUB" 
is
v_user_id varchar2(12);
v_club_id varchar2(25);
v_club_cont varchar2(200);
v_club_title varchar2(100);
cursor cur_club
IS
select ui.user_id ,club_id, club_cont, club_title into v_user_id, v_club_cont, v_club_id, v_club_title
from user_info ui left join cgv_club cc
on ui.user_id = cc.user_id
where ui.birth in (select to_char(birth, 'YYYY-MM-DD') as birth from user_info where to_char(birth ,'YYYY') between 2005 and 2010);
begin
open cur_club;
loop
fetch cur_club into v_user_id, v_club_cont, v_club_id, v_club_title;
exit when cur_club%notfound;
DBMS_OUTPUT.PUT_LINE(v_user_id||' , '||v_club_cont||' , '||v_club_id||' , '||v_club_title);
      END LOOP;
close cur_club;
end;

/
--------------------------------------------------------
--  DDL for Procedure UP_ENDEDEVENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_ENDEDEVENT" 
IS
    vevent_id event.event_id%TYPE;
    vevent_cate event.event_cate%TYPE; 
    vevent_title event.event_title%TYPE;
    vtheater_id event.theater_id%TYPE;
    vtt_name theater.tt_name%TYPE;
    vevent_period event.event_period%TYPE;
    vevent_end event.event_end%TYPE;

BEGIN
    FOR vrow IN 
    (SELECT event_id, event_cate, NVL( t.theater_id, 00 ) theater_id 
    , NVL( tt_name, '전체' ) tt_name , event_title, event_period, event_end
        FROM event e LEFT JOIN theater t ON e.theater_id = t.theater_id
        WHERE EVENT_END <= SYSDATE
     )
    LOOP
     DBMS_OUTPUT.PUT_LINE(vrow.event_id ||' , '|| vrow.event_cate||' , '||vrow.event_title
       ||' , '|| vrow.theater_id ||' , '|| vrow.tt_name ||' , '|| vrow.event_period ||' , '|| vrow.event_end);
    END LOOP;        
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_EVENT_ING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_EVENT_ING" 
IS
    vevent_cate event.event_cate%TYPE; 
    vevent_title event.event_title%TYPE;
    vtheater_id event.theater_id%TYPE;
    vtt_name theater.tt_name%TYPE;
    vevent_period event.event_period%TYPE;
    vevent_end event.event_end%TYPE;
BEGIN
FOR vrow IN
 (SELECT event_cate, NVL( t.theater_id, 00 ) theater_id 
    , NVL( tt_name, '전체' ) tt_name , event_title, event_period, event_end
        FROM event e LEFT JOIN theater t ON e.theater_id = t.theater_id
  WHERE EVENT_END >= SYSDATE)
LOOP
    DBMS_OUTPUT.PUT_LINE(seq_event_id.NEXTVAL ||' , '|| vrow.event_cate||' , '||vrow.event_title
       ||' , '|| vrow.theater_id ||' , '|| vrow.tt_name ||' , '|| vrow.event_period ||' , '|| vrow.event_end);
END LOOP; 
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_GIFTCARD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_GIFTCARD" 
IS
    vgiftcard_id giftcard.giftcard_id%TYPE;
    vgiftcard_name giftcard.giftcard_name%TYPE;
    vgiftcard_type giftcard.giftcard_type%TYPE;
    vgiftcard_moneytype giftcard.giftcard_moneytype%TYPE;
BEGIN
FOR vrow IN ( SELECT * FROM giftcard )
LOOP
DBMS_OUTPUT.PUT_LINE (vrow.giftcard_id || ',' || vrow.giftcard_name|| ',' ||
                vrow.giftcard_type || ',' ||vrow.giftcard_moneytype );
END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_LOGIN" 
(
    puser_id user_info.user_id%TYPE
    , puser_pwd user_info.user_pwd%TYPE
)
IS
    vuser_cnt NUMBER;
    vuser_pwd user_info.user_pwd%TYPE;
BEGIN
    SELECT COUNT(*)
    INTO vuser_cnt
    FROM user_info
    WHERE user_id = puser_id;

    IF vuser_cnt <> 1 THEN
        DBMS_OUTPUT.PUT_LINE('아이디나 비밀번호가 틀렸습니다.');
        RETURN;
    END IF;

    SELECT user_pwd
    INTO vuser_pwd
    FROM user_info
    WHERE user_id = puser_id;

    IF vuser_pwd = puser_pwd THEN
        DBMS_OUTPUT.PUT_LINE('로그인 성공.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('아이디나 비밀번호가 틀렸습니다.');
    END IF; 
--EXCEPTION
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MC_GRADE_ORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MC_GRADE_ORDER" 
IS
    i NUMBER := 1;
BEGIN
    DBMS_OUTPUT.PUT_LINE('<<무비차트 - 평점순>>');
    DBMS_OUTPUT.PUT_LINE('');
    FOR vrow IN (SELECT m.mv_title, TO_CHAR(mv_open, 'YYYY.MM.DD') mv_open, mv_golegg, NVL(예매율, '0%') 예매율
                FROM show s JOIN movie m ON s.movie_id = m.mv_id
                            LEFT JOIN movie_rs r ON s.show_id = r.show_id
                            LEFT JOIN uv_rsrate u ON m.mv_title = u.mv_title
                GROUP BY m.mv_title, mv_open, mv_golegg, 예매율
                ORDER BY mv_golegg DESC)
    LOOP
        DBMS_OUTPUT.PUT_LINE('[NO.' || i || ']');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_title);
        DBMS_OUTPUT.PUT_LINE('예매율  ' || vrow.예매율 || ' | ?' || vrow.mv_golegg || '%');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_open || '  개봉');
        DBMS_OUTPUT.PUT_LINE('');
        i := i + 1;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MC_RS_ORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MC_RS_ORDER" 
IS
    i NUMBER := 1;
BEGIN
    DBMS_OUTPUT.PUT_LINE('<<무비차트 - 예매율순>>');
    DBMS_OUTPUT.PUT_LINE('');
    FOR vrow IN (SELECT m.mv_title, TO_CHAR(mv_open, 'YYYY.MM.DD') mv_open, mv_golegg, NVL(예매율, '0%') 예매율
                FROM show s JOIN movie m ON s.movie_id = m.mv_id
                            LEFT JOIN movie_rs r ON s.show_id = r.show_id
                            LEFT JOIN uv_rsrate u ON m.mv_title = u.mv_title
                GROUP BY m.mv_title, mv_open, mv_golegg, 예매율
                ORDER BY 예매율 DESC)
    LOOP
        DBMS_OUTPUT.PUT_LINE('[NO.' || i || ']');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_title);
        DBMS_OUTPUT.PUT_LINE('예매율  ' || vrow.예매율 || ' | ?' || vrow.mv_golegg || '%');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_open || '  개봉');
        DBMS_OUTPUT.PUT_LINE('');
        i := i + 1;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MC_VIEW_ORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MC_VIEW_ORDER" 
IS
    i NUMBER := 1;
BEGIN
    DBMS_OUTPUT.PUT_LINE('<<무비차트 - 관람객순>>');
    DBMS_OUTPUT.PUT_LINE('');
    FOR vrow IN (SELECT m.mv_title, TO_CHAR(mv_open, 'YYYY.MM.DD') mv_open, mv_golegg, NVL(예매율, '0%') 예매율, NVL(SUM(totcnt), 0) 총관람객
                FROM show s JOIN movie m ON s.movie_id = m.mv_id
                            LEFT JOIN movie_rs r ON s.show_id = r.show_id
                            LEFT JOIN uv_rsrate u ON m.mv_title = u.mv_title
                GROUP BY m.mv_title, mv_open, mv_golegg, 예매율
                ORDER BY 총관람객 DESC)
    LOOP
        DBMS_OUTPUT.PUT_LINE('[NO.' || i || ']');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_title);
        DBMS_OUTPUT.PUT_LINE('예매율  ' || vrow.예매율 || ' | ?' || vrow.mv_golegg || '%');
        DBMS_OUTPUT.PUT_LINE(vrow.mv_open || '  개봉');
        DBMS_OUTPUT.PUT_LINE('');
        i := i + 1;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MOVIE_PAY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MOVIE_PAY" 
(
	pMVRS_ID NUMBER
	,pgiftcard_ID NUMBER DEFAULT NULL
	,pPAY_WAY NUMBER DEFAULT 1
    ,ppointpay NUMBER DEFAULT 0
	,pCOUP_ID NUMBER DEFAULT NULL
)
IS
vdate date;
vshowid NUMBER(10);
vuser_id VARCHAR2(12);
vgiftcardmoney NUMBER(7);
vpoint NUMBER;
vrate NUMBER(10);
vprice NUMBER(10);
vtotprice NUMBER(10);
vMVRS_ID NUMBER;
vcjpoint NUMBER;
BEGIN
--SELECT moviers_seq.CURRVAL INTO vMVRS_ID FROM dual;
vMVRS_ID := pMVRS_ID;
SELECT SUM(SEAT_CATEGORY) INTO vrate
FROM seat_rs r JOIN seat s ON r.SEAT_CODE = s.SEAT_CODE AND s.screen_id = r.screen_id
WHERE MVRS_ID = vMVRS_ID;
--WHERE MVRS_ID = pMVRS_ID;

SELECT mvrs_price,show_id,user_id  INTO vprice,vshowid,vuser_id
FROM movie_rs
WHERE MVRS_ID = vMVRS_ID;
--WHERE MVRS_ID = pMVRS_ID

SELECT start_time INTO vdate
FROM SHOW
WHERE SHOW_ID = vshowid;

SELECT user_cjpoint INTO vcjpoint
FROM USER_INFO
WHERE USER_ID = vuser_id;

vtotprice := vprice + vrate;
DBMS_OUTPUT.PUT_LINE('가격1'||vtotprice);
IF TO_CHAR(vdate,'DY') IN ('금','토','일') THEN
vtotprice := vtotprice+1000;
END IF;

IF TO_NUMBER(TO_CHAR(vdate, 'HH24')) >= TO_NUMBER('6') AND TO_NUMBER(TO_CHAR(vdate, 'HH24')) <= TO_NUMBER('10') THEN
    vtotprice := vtotprice - 2000;
ELSIF TO_NUMBER(TO_CHAR(vdate, 'HH24')) > TO_NUMBER('10') AND TO_NUMBER(TO_CHAR(vdate, 'HH24')) <= TO_NUMBER('13') THEN
    vtotprice := vtotprice - 1000;
END IF;

IF pgiftcard_ID IS NOT NULL THEN
	SELECT GIFTCARD_MONEYTYPE INTO vgiftcardmoney FROM giftcard WHERE GIFTCARD_ID = pgiftcard_ID;
	vtotprice := vtotprice - vgiftcardmoney;
END IF;

DBMS_OUTPUT.PUT_LINE('가격'||vtotprice);


IF (ppointpay <= vcjpoint AND ppointpay <= vtotprice) OR ppointpay = 0 THEN
vtotprice := vtotprice - ppointpay;
vpoint := floor(vtotprice*0.03);
INSERT INTO MOVIE_PAY(MV_PAY_ID,USER_ID,SHOW_ID,GIFTCARD_ID,PAY_WAY,POINT,COUP_ID,PAY_MONEY,MVRS_ID,POINT_PAY)
VALUES
  (mvpay_seq.NEXTVAL,vuser_id,vshowid,pgiftcard_ID,pPAY_WAY,vpoint,pCOUP_ID,vtotprice,vMVRS_ID,ppointpay);

UPDATE USER_INFO
SET user_cjpoint = vcjpoint + vpoint - ppointpay
WHERE user_id = vuser_id;
commit;
ELSE
DBMS_OUTPUT.PUT_LINE('포인트 입력 오류');
END IF;
up_vipgrade_up(vuser_id);
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MVCHOICE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MVCHOICE" 
 (
     ptheater THEATER.TT_NAME%TYPE
	 ,ptime NUMBER DEFAULT 0
 )
IS
	vregion region.REGION_ID%TYPE;
	vtheater THEATER.THEATER_ID%TYPE;
	vinfo THEATER%ROWTYPE;

BEGIN

	SELECT THEATER_ID INTO vtheater FROM THEATER WHERE TT_NAME = ptheater;
	
	SELECT TT_NAME, TT_ADR, TT_SC_ALLCNT, TT_SE_ALLCNT,THEATER_SUM
		INTO vinfo.TT_NAME, vinfo.TT_ADR, vinfo.TT_SC_ALLCNT, vinfo.TT_SE_ALLCNT,vinfo.THEATER_SUM
	FROM THEATER
	WHERE THEATER_ID = vtheater;
	UP_MVLIST(PTHEATERID  => vtheater, ptime => ptime );

END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MVLIST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MVLIST" 
 (
    ptheaterid uv_list.THEATER_ID%TYPE,
	ptime NUMBER DEFAULT 0
 )
IS
	vinfo uv_list%ROWTYPE;
	vtime date;
BEGIN
	IF ptime = 0 THEN
	vtime := SYSDATE;
	ELSE
	vtime :=  TRUNC(SYSDATE +ptime );
	END IF;
	DBMS_OUTPUT.PUT_LINE(vtime||'상영영화');
	FOR vrcursor IN (SELECT MV_TITLE, MV_GENRE, MV_RT,MV_OPEN,START_TIME, SCREEN_ALLCNT,seat FROM uv_list
						WHERE THEATER_ID = ptheaterid AND START_TIME>=vtime)
	LOOP
		DBMS_OUTPUT.PUT_LINE(vrcursor.MV_TITLE||'|'|| vrcursor.MV_GENRE||'|'|| vrcursor.MV_RT||'|'|| vrcursor.MV_OPEN||'|'|| vrcursor.START_TIME||'|'|| vrcursor.SCREEN_ALLCNT
        ||'|'|| vrcursor.seat);
        DBMS_OUTPUT.PUT_LINE(TO_CHAR(vrcursor.START_TIME,'HH24:MM'));
	END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MVRS_VIEWHISTORY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MVRS_VIEWHISTORY" 
(
    puser_id VARCHAR2
)
IS
BEGIN
    INSERT INTO view_history(user_id, mv_id, mv_title, view_datetime, cinema_id, theater_id, num_people)
    SELECT user_id, movie_id, mv_title, start_time , theater_id, screen_id, totcnt FROM watchview
    WHERE user_id = puser_id;
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_EVENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_EVENT" 
(
    puser_id VARCHAR2
)
IS
    vevent_cate VARCHAR2(200);
    vevent_title VARCHAR2(200);
    vevent_period DATE;
    vevent_end DATE;
    CURSOR event_cur IS (SELECT event_cate, event_title, event_period, event_end FROM my_event_view WHERE user_id = puser_id);
BEGIN
    OPEN event_cur;

    FETCH event_cur INTO vevent_cate, vevent_title, vevent_period, vevent_end;

    IF event_cur%FOUND THEN
        DBMS_OUTPUT.PUT_LINE('이벤트 참여내역');
        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('    이벤트 카테고리            이벤트 기간                     응모한 이벤트');
        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------------------------');

        WHILE event_cur%FOUND LOOP
            DBMS_OUTPUT.PUT_LINE('    ' || vevent_cate || '    ' || TO_CHAR(vevent_period, 'YY/MM/DD') || '~' || TO_CHAR(vevent_end, 'YY/MM/DD')||'             ' || vevent_title);
            FETCH event_cur INTO vevent_cate, vevent_title, vevent_period, vevent_end;
        END LOOP;

        DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------------------------------------');
    ELSE
        DBMS_OUTPUT.PUT_LINE('이벤트 참여내역이 없습니다.');
    END IF;

    CLOSE event_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_INFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_INFO" 
(
    puser_id VARCHAR2
)
IS
    vrow my_info_view%rowtype;
    v_seat_code VARCHAR2(100);

    CURSOR cur_va_user IS SELECT * 
                           FROM my_info_view 
                           WHERE USER_ID = puser_id
                           ORDER BY MVRS_DATE DESC;    
BEGIN
    OPEN cur_va_user;
    FETCH cur_va_user INTO vrow;
    IF cur_va_user%found THEN
        DBMS_OUTPUT.PUT_LINE('---------- MY CGV ----------');
        DBMS_OUTPUT.PUT_LINE(vrow.USER_NAME || '님 ' || vrow.USER_ID || ' 닉네임 : ' || vrow.NICKNAME);
        DBMS_OUTPUT.PUT_LINE('고객님은 '''|| vrow.VIPGRADE ||''' 등급입니다.');
        DBMS_OUTPUT.PUT_LINE('CJ ONE 사용가능 포인트 ' || vrow.user_cjpoint || '점');
        DBMS_OUTPUT.PUT_LINE('CGV 할인쿠폰 ' || vrow.count_coup || '개');
        DBMS_OUTPUT.PUT_LINE('------ MY 최근 예매내역 ------');
        DBMS_OUTPUT.PUT_LINE('예매번호 ' || vrow.show_id);
        DBMS_OUTPUT.PUT_LINE('예매일 '|| TO_CHAR(vrow.MVRS_DATE,'YYYY-MM-DD HH:MI'));
        DBMS_OUTPUT.PUT_LINE('영화제목 ' || vrow.MV_TITLE);
        DBMS_OUTPUT.PUT_LINE('관람극장 ' || vrow.SCREEN_ID);
        DBMS_OUTPUT.PUT_LINE('관람일시 '|| vrow.start_time);

        -- 최근 예매 내역의 좌석 정보를 가져옴
        SELECT LISTAGG(seat_code, ', ') WITHIN GROUP (ORDER BY seat_code)
        INTO v_seat_code
        FROM (SELECT DISTINCT seat_code
              FROM my_info_view
              WHERE USER_ID = puser_id
                AND MVRS_ID = (SELECT MAX(MVRS_ID) FROM my_info_view WHERE USER_ID = puser_id));

        DBMS_OUTPUT.PUT_LINE('관람좌석 ' || v_seat_code);
    ELSE       
        DBMS_OUTPUT.PUT_LINE('데이터를 찾을 수 없습니다.');
    END IF;
    CLOSE cur_va_user;
EXCEPTION
    WHEN others THEN
        DBMS_OUTPUT.PUT_LINE('예외 발생');
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_LOST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_LOST" 
(
    puser_id VARCHAR2
)
IS
    CURSOR lost_cur IS (SELECT rownum as lost_number, cinema_id, SUBSTR(lost_content, 1, 10) lost_content, lost_date, lost_state  FROM my_lost WHERE user_id = puser_id);
    vrow lost_cur%ROWTYPE;
BEGIN
    OPEN lost_cur;
    LOOP
    FETCH lost_cur INTO vrow;
    EXIT WHEN lost_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('나의 분실물 문의내역');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('   번호      문의 CGV       제목                    등록일            상태          ');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('   ' || vrow.lost_number || '         ' || vrow.cinema_id || '        '|| vrow.lost_content || '...      ' || vrow.lost_date || '       '|| vrow.lost_state);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
    CLOSE lost_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_QNA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_QNA" 
(
    puser_id VARCHAR2
)
IS
    CURSOR qna_cur IS (SELECT rownum as qna_number, cinema_id, qna_type, qna_title, qna_date, qna_state, qna_satisf FROM my_qna WHERE user_id = puser_id);
    vrow qna_cur%ROWTYPE;
BEGIN
    OPEN qna_cur;
    LOOP
    FETCH qna_cur INTO vrow;
    EXIT WHEN qna_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('나의 문의내역');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('    번호    문의 CGV    유형          제목              등록일       상태        만족도');
        DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('    ' || vrow.qna_number || '       ' || vrow.cinema_id || '      ' || vrow.qna_type || '    ' || vrow.qna_title || '    ' || TO_CHAR(vrow.qna_date, 'YY/MM/DD') || '    ' || vrow.qna_state || '    ' || nvl(vrow.qna_satisf, '만족도 평가를 해주세요.'));
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------');
    CLOSE qna_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_REDCARD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_REDCARD" 
(
    puser_id VARCHAR2
)
IS
    CURSOR cur_redcard IS (SELECT * FROM redcard_view WHERE user_id = puser_id);
    vrow cur_redcard%rowtype;
BEGIN
    OPEN cur_redcard;
    DBMS_OUTPUT.PUT_LINE('4DX RED CARD는 22년 12월 31일까지 등록 가능하며, 24년 12월 31일 서비스 종료 예정입니다.');
    DBMS_OUTPUT.PUT_LINE('4DX RED CARD 사용내역');
    DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('       영화명           관람일           관람극장           사용내역   ');
    DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------');

    LOOP
        FETCH cur_redcard INTO vrow;
        EXIT WHEN cur_redcard%notfound;
        DBMS_OUTPUT.PUT_LINE('       ' || NVL(vrow.mv_title,0) || '             ' || NVL(TO_CHAR(vrow.view_datetime, 'YYYY/MM/DD'),0) || '         ' || vrow.cinema_id || '           ' || vrow.redcard_history);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------');
    CLOSE cur_redcard;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_MY_REVIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_MY_REVIEW" 
(
    puser_id VARCHAR2
)
IS
    vui VARCHAR2(12);
    vmt NVARCHAR2(100);
    vrd VARCHAR2(50);
    vrc CLOB;
    CURSOR rv IS
    (SELECT user_id, mv_title, TO_CHAR(rv_date, 'YYYY.MM.DD') rv_date, rv_content
     FROM my_review r JOIN movie m ON r.mv_id = m.mv_id);
BEGIN  
    OPEN rv;
    LOOP
        FETCH rv INTO vui, vmt, vrd, vrc;
        EXIT WHEN rv%NOTFOUND;
        IF(vui = puser_id) THEN
            DBMS_OUTPUT.PUT_LINE(vmt);
            DBMS_OUTPUT.PUT_LINE('? ' || vui || ' | ' || vrd );
            DBMS_OUTPUT.PUT_LINE(vrc);
        ELSE
            DBMS_OUTPUT.PUT_LINE('등록된 글이 없습니다.');
        END IF;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_ORDER_OPTION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_ORDER_OPTION" 
(
    poption CHAR
)
IS
BEGIN
    IF poption = '1' THEN
        up_mc_rs_order;
    ELSIF poption = '2' THEN
        up_mc_grade_order;
    ELSIF poption = '3' THEN
        up_mc_view_order;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_PAYCARD_COUP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_PAYCARD_COUP" 
(
    puser_id VARCHAR2
)
IS
    vname VARCHAR2(50);
    vcoup_id NUMBER(15);
    vava_use VARCHAR2(300);
    vexp VARCHAR2(30);
    vcontent VARCHAR2(50);
    CURSOR coup_cur IS (SELECT name, coup_id, ava_use, exp, content FROM paycard_coup_view WHERE user_id = puser_id);
BEGIN
    OPEN coup_cur;
    LOOP
        FETCH coup_cur INTO vname, vcoup_id, vava_use, vexp, vcontent;  
        EXIT WHEN coup_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('간편결제/카드사 할인쿠폰');
        DBMS_OUTPUT.PUT_LINE('간편결제/카드사 할인쿠폰 보유(등록) 내역');
        DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------------------------------------------------');
        DBMS_OUTPUT.PUT_LINE('         쿠폰이름(쿠폰번호)                     유효기간          사용가능경로               설명');
        DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------------------------------------------------');
        IF(vcoup_id >= 42) THEN 
            DBMS_OUTPUT.PUT_LINE('  ' || vname || '(' || vcoup_id || ')' || '      ' || vexp ||  '   ' || vava_use || '    ' || vcontent);
        ELSIF(vcoup_id >= 36) THEN
            DBMS_OUTPUT.PUT_LINE(' '|| vname || '(' || vcoup_id || ')' || '   ' || vexp || '   ' || vava_use || '    ' || vcontent);
        END IF;
        DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------------------------------------------------');
    END LOOP;
    CLOSE coup_cur;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_POINT_RECORD
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_POINT_RECORD" (
    new_user_id IN NUMBER,
    new_show_id IN NUMBER,
    new_point IN NUMBER,
    new_pay_date IN DATE,
    old_mv_pay_id IN NUMBER
)
IS
BEGIN
    IF INSERTING THEN -- 결제       
        INSERT INTO CJ_POINT (USER_ID, CJPOINT_TYPE, CINEMA_ID, CJPOINT, CJPOINT_DATE)
        SELECT new_user_id, 1, theater_id, new_point, new_pay_date
        FROM (
            SELECT W.theater_id
            FROM MOVIE_PAY P
            JOIN WATCHVIEW W ON P.SHOW_ID = W.SHOW_ID
            WHERE P.SHOW_ID = new_show_id
        );       
    ELSIF UPDATING THEN -- 결제 취소
        DELETE FROM CJ_POINT WHERE MV_PAY_ID = old_mv_pay_id;
    END IF;
END UP_POINT_RECORD;

/
--------------------------------------------------------
--  DDL for Procedure UP_SEATRS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SEATRS" 
(
	pshowid NUMBER,
    ptotcnt NUMBER,
    pmvrsid VARCHAR2,
    pvseatcodes VARCHAR2  -- 콤마로 구분된 문자열로 입력 받음
)
IS
    vscreenid NUMBER;
	vshowid NUMBER;
BEGIN
	SELECT SHOW_ID INTO vshowid
	FROM movie_rs
	WHERE MVRS_ID = pmvrsid;

	SELECT screen_id INTO vscreenid
	FROM SHOW
	where SHOW_ID = VSHOWID;

    FOR i IN 1..ptotcnt
    LOOP
        -- pvseatcodes를 콤마로 분할하여 배열로 만들고 i번째 요소를 사용
        INSERT INTO seat_RS VALUES(pshowid, TRIM(REGEXP_SUBSTR(pvseatcodes, '[^,]+', 1, i)),seat_seq.NEXTVAL, pmvrsid, vscreenid);
    END LOOP;
	commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_SEATVIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SEATVIEW" 
(
    pscreen_id seat.screen_id%TYPE
    ,pshow_id seat_rs.show_id%TYPE
)
IS
    vseat_code_first CHAR(1) := ' ';
    vflag CHAR(1) := 'f';
BEGIN
    DBMS_OUTPUT.PUT_LINE('─────────────');
    DBMS_OUTPUT.PUT_LINE('       screen');
    DBMS_OUTPUT.PUT_LINE('─────────────');
    FOR vrow IN(SELECT seat_code, seat_grade, seat_category
                FROM seat
                WHERE screen_id = pscreen_id
                )
    LOOP  
        vflag := 'f';
        IF SUBSTR(vrow.seat_code, 0, 1) = vseat_code_first THEN
            FOR vseat_code IN (SELECT seat_code FROM seat_rs WHERE screen_id = pscreen_id AND show_id = pshow_id)
            LOOP
                IF vseat_code.seat_code = vrow.seat_code THEN
                    DBMS_OUTPUT.PUT('X' || '|');
                    vflag := 't';
                    EXIT;
                END IF;
            END LOOP;
            IF vflag = 'f' THEN
                DBMS_OUTPUT.PUT(SUBSTR(vrow.seat_code, 3) || '|');
            END IF;
        ELSE
            DBMS_OUTPUT.PUT_LINE('');
            vseat_code_first := SUBSTR(vrow.seat_code, 0, 1);
            DBMS_OUTPUT.PUT(vseat_code_first || ' ');
            FOR vseat_code IN (SELECT seat_code FROM seat_rs WHERE screen_id = pscreen_id AND show_id = pshow_id)
            LOOP
                IF vseat_code.seat_code = vrow.seat_code THEN
                    DBMS_OUTPUT.PUT('|' || 'X' || '|');
                    vflag := 't';
                    EXIT;
                END IF;
            END LOOP;
            IF vflag = 'f' THEN
                DBMS_OUTPUT.PUT('|' || SUBSTR(vrow.seat_code, 3) || '|');
            END IF;
        END IF;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('');
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_SELECTALL_STORE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SELECTALL_STORE" 
IS
    vcat VARCHAR2(20) := '';
BEGIN
    FOR vrow IN(SELECT s_price, s_title, s_category
                FROM store
                )
    LOOP
        IF vcat = vrow.s_category THEN
            DBMS_OUTPUT.PUT_LINE(vrow.s_title);
            DBMS_OUTPUT.PUT_LINE(TO_CHAR(vrow.s_price, 'FM999,999,999,999') || '원');
            DBMS_OUTPUT.PUT_LINE('');
        ELSE
            vcat := vrow.s_category;
            DBMS_OUTPUT.PUT_LINE('');
            DBMS_OUTPUT.PUT_LINE('=========================');
            DBMS_OUTPUT.PUT_LINE('<<' || vrow.s_category || '>>');
            DBMS_OUTPUT.PUT_LINE('');
            DBMS_OUTPUT.PUT_LINE(vrow.s_title);
            DBMS_OUTPUT.PUT_LINE(TO_CHAR(vrow.s_price, 'FM999,999,999,999') || '원');
            DBMS_OUTPUT.PUT_LINE('');
        END IF;
    END LOOP; 
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_SELECT_STORE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SELECT_STORE" 
(
    pcat VARCHAR2
)
IS
    vsql VARCHAR2(2000);
    vcur SYS_REFCURSOR;
    vrow store%ROWTYPE;
BEGIN
    vsql := 'SELECT * ';
    vsql := vsql || ' FROM store ';
    vsql := vsql || ' WHERE s_category = :pcat';

    OPEN vcur FOR vsql
    USING pcat;

    DBMS_OUTPUT.PUT_LINE('<<' || pcat || '>>' );
    DBMS_OUTPUT.PUT_LINE('');
    LOOP
        FETCH vcur INTO vrow;
        EXIT WHEN vcur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(vrow.s_title );
        DBMS_OUTPUT.PUT_LINE(TO_CHAR(vrow.s_price, 'FM999,999,999,999') || '원');
        DBMS_OUTPUT.PUT_LINE('');
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_SHOW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SHOW" 
is 
vstartdate Date;
venddate date;
BEGIN
vstartdate := TO_DATE('2023-09-16 '
|| TRUNC(TO_char(DBMS_RANDOM.VALUE(0,24))) || ':'
|| TRUNC(TO_char(DBMS_RANDOM.VALUE(0,61))) || ':'
|| '00'
, 'YYYY-MM-DD HH24:MI:SS');
venddate := vstartdate + 2/24;
INSERT INTO show
VALUES(
seq_show.nextval
,TRUNC(DBMS_RANDOM.VALUE(1000,1005))
,TRUNC(DBMS_RANDOM.VALUE(1,20))
,venddate
,vstartdate
);
commit;
--EXCEPTION
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_STOREORDER_BASKETO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_STOREORDER_BASKETO" 
(
puser_id basket_id.user_id%TYPE
)
IS

vs_price store.s_price%TYPE; 
vst_disc_rate store.st_disc_rate%TYPE;
vb_count basket.b_count%TYPE;
vbasket_id basket.basket_id%TYPE;
vstore_id store.store_id%TYPE;
vuser_id basket_id.user_id%TYPE;

CURSOR SO_CURSOR IS 
SELECT s.store_id ,bi.user_id, b_count, s_price, st_disc_rate, bi.basket_id
FROM basket_id bi JOIN basket b ON bi.basket_id = b.basket_id 
JOIN store s ON b.store_id = s.store_id
where user_id = puser_id;

BEGIN

OPEN SO_CURSOR;
LOOP
FETCH SO_CURSOR INTO vstore_id, vuser_id, vb_count, vs_price, vst_disc_rate, vbasket_id;
EXIT WHEN SO_CURSOR%NOTFOUND;
INSERT INTO store_order
VALUES(st_order_seq.nextval, vstore_id, puser_id, vb_count, (vs_price - vst_disc_rate), vbasket_id, '결제전');
END LOOP;
CLOSE SO_CURSOR;

commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_STOREORDER_BASKETX
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_STOREORDER_BASKETX" 
(
pstore_id store.store_id%TYPE
,puser_id USER_INFO.user_id%TYPE
)
IS
vstore_id store.store_id%TYPE;
vs_price store.s_price%TYPE; 
vst_disc_rate store.st_disc_rate%TYPE;

BEGIN
SELECT store_id, s_price, st_disc_rate
INTO vstore_id, vs_price, vst_disc_rate FROM store
WHERE store_id = pstore_id;

vs_price := vs_price - vst_disc_rate;
INSERT INTO STORE_ORDER
VALUES(st_order_seq.nextval, pstore_id, puser_id, 1, vs_price , null, '결제전');
commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_STPAYMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_STPAYMENT" 
(
puser_id basket_id.user_id%TYPE
,pst_pay_option varchar2 default '카드'
,prc_name varchar2 default null
,prc_number varchar2 default null
,pst_delivery_request nvarchar2 default null

)
IS
vseq number;
BEGIN

vseq := st_pay_seq.nextval;
for vrow in 
(
SELECT st_order_id
,sum(st_curr_price*st_cnt) stsum
FROM STORE_ORDER so
WHERE user_id = puser_id and st_state = '결제전'
group by st_order_id
) loop
INSERT INTO store_payment 
VALUES (vseq, vrow.stsum, vrow.stsum*0.03, pst_pay_option, sysdate
,null, prc_name, prc_number , pst_delivery_request,vrow.st_order_id );
end loop;
UPDATE store_order
set st_state ='결제완료'
WHERE user_id = puser_id and st_state = '결제전';

DELETE FROM basket
WHERE basket_id = (SELECT basket_id FROM basket_id WHERE user_id = puser_id);
commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_SUM_POINT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_SUM_POINT" 
(
    puser_id VARCHAR2
)
IS
    vsum NUMBER(7);
BEGIN
    SELECT SUM(cjpoint) INTO vsum FROM cj_point WHERE user_id = puser_id;
    INSERT INTO user_info(user_cjpoint) VALUES(vsum);
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_THEATER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_THEATER" 
 (
     pregion region.region_name%TYPE
     ,ptheater THEATER.TT_NAME%TYPE
	 ,ptime NUMBER DEFAULT 0
 )
IS
	vregion region.REGION_ID%TYPE;
	vtheater THEATER.THEATER_ID%TYPE;
	vinfo THEATER%ROWTYPE;
    vtemp NUMBER;
BEGIN
    vtemp := 1;
	SELECT REGION_ID INTO vregion FROM REGION where REGION_NAME = pregion;
	SELECT THEATER_ID INTO vtheater FROM THEATER WHERE TT_NAME = ptheater;

	FOR vrcursor IN (SELECT REGION_NAME FROM REGION)
	LOOP
		DBMS_OUTPUT.PUT(vrcursor.REGION_NAME||'|');
	END LOOP;
	DBMS_OUTPUT.PUT_LINE(' ');
	DBMS_OUTPUT.PUT_LINE('-------------------------');
	FOR vrcursor IN (SELECT TT_NAME FROM THEATER WHERE REGION_ID = vregion)
	LOOP
    IF MOD(vtemp,8)=0 THEN
    DBMS_OUTPUT.PUT_LINE(' ');
    END IF;
    vtemp := vtemp +1;
		DBMS_OUTPUT.PUT(vrcursor.TT_NAME||'|');
	END LOOP;
	DBMS_OUTPUT.PUT_LINE(' ');
	SELECT TT_NAME, TT_ADR, TT_SC_ALLCNT, TT_SE_ALLCNT,THEATER_SUM
		INTO vinfo.TT_NAME, vinfo.TT_ADR, vinfo.TT_SC_ALLCNT, vinfo.TT_SE_ALLCNT,vinfo.THEATER_SUM
	FROM THEATER
	WHERE THEATER_ID = vtheater;
	DBMS_OUTPUT.PUT_LINE(' ');
	DBMS_OUTPUT.PUT_LINE(vinfo.TT_NAME);
	DBMS_OUTPUT.PUT_LINE(vinfo.TT_ADR);
	DBMS_OUTPUT.PUT_LINE('관/좌석'||vinfo.TT_SC_ALLCNT||'/'||vinfo.TT_SE_ALLCNT);
	DBMS_OUTPUT.PUT_LINE('소개: '||vinfo.THEATER_SUM);
	UP_MVLIST(PTHEATERID  => vtheater, ptime => ptime );

END;

/
--------------------------------------------------------
--  DDL for Procedure UP_VIEWHISTORY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_VIEWHISTORY" 
(
    puser_id VARCHAR2
)
IS
    vui VARCHAR2(12);
    vmc NUMBER(3);
    vmt NVARCHAR2(100);
    vvd VARCHAR2(50);
    vtn NVARCHAR2(10);
    vsc VARCHAR2(25);
    vnp NUMBER(1);
    vmr VARCHAR2(60);
    CURSOR mvcur IS
    (SELECT v.user_id, mv_title, TO_CHAR(view_datetime, 'YYYY.MM.DD (DY)') view_datetime, tt_name, screen_category, num_people, NVL(my_mvreview, '이 영화를 평가해주세요') mr
     FROM view_history v JOIN theater t ON v.cinema_id = t.theater_id
                         JOIN screen s ON v.theater_id = s.screen_id
                         JOIN screen_cat c ON s.screen_category_id = c.screen_category_id);
BEGIN
    SELECT COUNT(*) INTO vmc FROM view_history WHERE user_id = puser_id;
    OPEN mvcur;
    LOOP
        FETCH mvcur INTO vui, vmt, vvd, vtn, vsc, vnp, vmr;
        EXIT WHEN mvcur%NOTFOUND;
        IF(vui = puser_id) THEN
            DBMS_OUTPUT.PUT_LINE('[ 내가 본 영화 ' || vmc || '건 ]');
            DBMS_OUTPUT.PUT_LINE(vmt);
            DBMS_OUTPUT.PUT_LINE(vvd);
            DBMS_OUTPUT.PUT_LINE(vsc || ' ' || vtn || ' / ' || vnp || '명');
            DBMS_OUTPUT.PUT_LINE(vmr);
        ELSE
            DBMS_OUTPUT.PUT_LINE('해당 회원은 관람 내역이 없습니다.');
        END IF;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_VIPGRADE_UP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_VIPGRADE_UP" 
(
    puser_id VARCHAR2
)
IS
    vgrade VARCHAR2(10);
    vcj NUMBER(7);
    vd DATE;
    rd DATE;
    vvd DATE;
BEGIN
    SELECT vip_date, rvip_date, vvip_date INTO vd, rd, vvd
    FROM vip_grade WHERE user_id = puser_id;
    SELECT vipgrade, user_cjpoint INTO vgrade, vcj FROM user_info WHERE user_id = puser_id;

    IF (ADD_MONTHS(SYSDATE, -60) > vvd AND vcj >= 14000) THEN
        vgrade := 'SVIP';
    ELSIF (ADD_MONTHS(SYSDATE, -36) > rd AND vcj >= 12000) THEN
        vgrade := 'VVIP';
    ELSIF (ADD_MONTHS(SYSDATE, -12) > vd AND vcj >= 12000) THEN
        vgrade := 'RVIP';
    ELSIF vcj >= 10000 THEN
        vgrade := 'VIP';
    END IF;

    UPDATE user_info
    SET vipgrade = vgrade
    WHERE user_id = puser_id;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_WINNER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_WINNER" 
(
    pevent_id event.event_id%TYPE
)
IS  
BEGIN
    FOR vrow IN (SELECT user_id , event_id
                            FROM ( 
                                SELECT user_id, p.event_id, event_title, event_end
                                FROM event e RIGHT JOIN event_part p ON e.event_id = p.event_id
                                WHERE EVENT_END <= SYSDATE
                                ORDER BY dbms_random.value
                            ) tmp
                            WHERE EVENT_id = pevent_id AND rownum <=5)
    LOOP
        INSERT INTO winner VALUES (seq_win_id.NEXTVAL, vrow.user_id, vrow.event_id) ;
    END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure UP_WISH_MOVIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CGV_DB"."UP_WISH_MOVIE" 
(
    puser_id VARCHAR2
)
IS
    vmc NUMBER(3);
    vui VARCHAR2(12);
    vmt NVARCHAR2(100);
    vmo VARCHAR2(50);
    CURSOR wm IS (SELECT user_id, mv_title, TO_CHAR(mv_open, 'YYYY.MM.DD') FROM wish_movie w JOIN movie m ON w.mv_id = m.mv_id);
BEGIN
    SELECT NVL(COUNT(*), 0) INTO vmc FROM wish_movie WHERE user_id = puser_id;
    OPEN wm;
    LOOP
        FETCH wm INTO vui, vmt, vmo;
        EXIT WHEN wm%NOTFOUND;
        DBMS_OUTPUT.PUT('기대되는 영화 ');
        IF(vui = puser_id) THEN
            DBMS_OUTPUT.PUT_LINE(vmc || '건');
            DBMS_OUTPUT.PUT_LINE(vmt);
            DBMS_OUTPUT.PUT_LINE(vmo);
            DBMS_OUTPUT.PUT_LINE('[ 예매하기 ]');
        ELSE 
            DBMS_OUTPUT.PUT_LINE(vmc || '건');
            DBMS_OUTPUT.PUT_LINE('                  기대되는 영화가 없습니다.');
            DBMS_OUTPUT.PUT_LINE('영화 상세 프리에그에서 ''기대돼요!''를 선택하여 영화를 추가해보세요.');
        END IF;
    END LOOP;
END;

/
--------------------------------------------------------
--  Constraints for Table VIEW_HISTORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."VIEW_HISTORY" ADD CONSTRAINT "PK_VIEW_HISTORY" PRIMARY KEY ("USER_ID", "MV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("NUM_PEOPLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("THEATER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("CINEMA_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("VIEW_DATETIME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("MV_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("MV_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIRECTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."DIRECTOR" ADD CONSTRAINT "PK_DIRECTOR" PRIMARY KEY ("DT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."DIRECTOR" MODIFY ("DT_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."DIRECTOR" MODIFY ("DT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table C_ACTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."C_ACTOR" ADD CONSTRAINT "PK_C_ACTOR" PRIMARY KEY ("CAST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."C_ACTOR" MODIFY ("MV_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."C_ACTOR" MODIFY ("ACT_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."C_ACTOR" MODIFY ("CAST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CJONE_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CJONE_COUP" ADD CONSTRAINT "PK_CJONE_COUP" PRIMARY KEY ("COUP_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CJONE_COUP" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CJONE_COUP" MODIFY ("COUP_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BASKET" ADD CONSTRAINT "PK_BASKET" PRIMARY KEY ("BASKET_ID", "STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."BASKET" MODIFY ("B_COUNT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."BASKET" MODIFY ("STORE_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."BASKET" MODIFY ("BASKET_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SCREEN
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SCREEN" ADD CONSTRAINT "PK_SCREEN" PRIMARY KEY ("SCREEN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."SCREEN" MODIFY ("THEATER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SCREEN" MODIFY ("SCREEN_CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SCREEN" MODIFY ("SCREEN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GIFTCARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."GIFTCARD" ADD CONSTRAINT "GIFTCARD" PRIMARY KEY ("GIFTCARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."GIFTCARD" MODIFY ("GIFTCARD_MONEYTYPE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."GIFTCARD" MODIFY ("GIFTCARD_TYPE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."GIFTCARD" MODIFY ("GIFTCARD_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."GIFTCARD" MODIFY ("GIFTCARD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENT_PART
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."EVENT_PART" ADD CONSTRAINT "PK_EVENT_PART" PRIMARY KEY ("USER_ID", "EVENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."EVENT_PART" MODIFY ("EVENT_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."EVENT_PART" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."ACTOR" ADD CONSTRAINT "PK_ACTOR" PRIMARY KEY ("ACT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."ACTOR" MODIFY ("ACT_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."ACTOR" MODIFY ("ACT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SEAT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SEAT" ADD CONSTRAINT "PK_SEAT" PRIMARY KEY ("SCREEN_ID", "SEAT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."SEAT" MODIFY ("SEAT_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT" MODIFY ("SEAT_GRADE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT" MODIFY ("SEAT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT" MODIFY ("SCREEN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REGION
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."REGION" ADD CONSTRAINT "PK_REGION" PRIMARY KEY ("REGION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."REGION" MODIFY ("REGION_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."REGION" MODIFY ("REGION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIE_PAY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "PK_MOVIE_PAY" PRIMARY KEY ("MV_PAY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("PAY_MONEY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("PAY_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("PAY_WAY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("SHOW_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_PAY" MODIFY ("MV_PAY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COUP_CATEGORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."COUP_CATEGORY" ADD CONSTRAINT "PK_COUP_CATEGORY" PRIMARY KEY ("COUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("DISCOUNT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("AVA_USE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("EXP_END" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("EXP_START" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("COUP_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."COUP_CATEGORY" MODIFY ("COUP_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POINT_HISTORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."POINT_HISTORY" ADD PRIMARY KEY ("HISTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHOW
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SHOW" ADD CONSTRAINT "PK_SHOW" PRIMARY KEY ("SHOW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."SHOW" MODIFY ("START_TIME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SHOW" MODIFY ("END_TIME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SHOW" MODIFY ("MOVIE_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SHOW" MODIFY ("SCREEN_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SHOW" MODIFY ("SHOW_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VIP_GRADE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."VIP_GRADE" ADD CONSTRAINT "PK_VIP_GRADE" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."VIP_GRADE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CGV_CLUB
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_CLUB" ADD CONSTRAINT "CGV_CLUB" PRIMARY KEY ("USER_ID", "CLUB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CGV_CLUB" MODIFY ("CLUB_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CGV_CLUB" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CJ_POINT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CJ_POINT" ADD CONSTRAINT "PF_MVPAYID" PRIMARY KEY ("MV_PAY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CJ_POINT" MODIFY ("CJPOINT_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CJ_POINT" MODIFY ("CJPOINT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CJ_POINT" MODIFY ("CINEMA_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CJ_POINT" MODIFY ("CJPOINT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CJ_POINT" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MY_REVIEW
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_REVIEW" ADD CONSTRAINT "PK_MY_REVIEW" PRIMARY KEY ("USER_ID", "MV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("CHARM_5" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("CHARM_4" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("CHARM_3" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("CHARM_2" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("CHARM_1" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("EMOTION_1" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("EMOTION_5" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("EMOTION_4" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("EMOTION_3" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("EMOTION_2" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("RV_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("RV_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("MV_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_REVIEW" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIS_TEL
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."DIS_TEL" MODIFY ("T_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."DIS_TEL" ADD PRIMARY KEY ("TEL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CGV_REDCARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_REDCARD" ADD PRIMARY KEY ("USER_ID", "REDCARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CGV_REDCARD" MODIFY ("REDCARD_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CGV_REDCARD" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."STORE" ADD CONSTRAINT "PK_STORE" PRIMARY KEY ("STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."STORE" MODIFY ("S_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."STORE" MODIFY ("S_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."STORE" MODIFY ("S_PRICE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."STORE" MODIFY ("STORE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIS_CARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."DIS_CARD" ADD CONSTRAINT "DIS_CARD" PRIMARY KEY ("CARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."DIS_CARD" MODIFY ("DISCOUNT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."DIS_CARD" MODIFY ("DISCOUNT_PRICE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."DIS_CARD" MODIFY ("CARD_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."DIS_CARD" MODIFY ("CARD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ATTR_POINT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."ATTR_POINT" MODIFY ("MV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEMPORARY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."TEMPORARY" ADD CONSTRAINT "PK_TEMPORARY" PRIMARY KEY ("TEMP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."TEMPORARY" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."TEMPORARY" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."TEMPORARY" MODIFY ("TEMP_CAT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."TEMPORARY" MODIFY ("TEMP_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOOKMARK_CGV
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "PK_BOOKMARK_CGV" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CGV_GIFTCARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_GIFTCARD" ADD CONSTRAINT "PK_CGV_GIFTCARD" PRIMARY KEY ("USER_ID", "CARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CGV_GIFTCARD" MODIFY ("CARD_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CGV_GIFTCARD" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORE_PAYMENT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."STORE_PAYMENT" ADD CONSTRAINT "PK_PAYMENT_STOREID" PRIMARY KEY ("ST_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."STORE_PAYMENT" MODIFY ("PAY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYCARD_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."PAYCARD_COUP" ADD CONSTRAINT "PK_PAYCARD_COUP" PRIMARY KEY ("USER_ID", "COUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."PAYCARD_COUP" MODIFY ("COUP_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."PAYCARD_COUP" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SEAT_RS
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SEAT_RS" ADD CONSTRAINT "PK_SEAT_RS" PRIMARY KEY ("SHOW_ID", "SEAT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."SEAT_RS" MODIFY ("MVRS_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT_RS" MODIFY ("SEAT_RS_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT_RS" MODIFY ("SEAT_CODE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SEAT_RS" MODIFY ("SHOW_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WINNER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."WINNER" ADD CONSTRAINT "PK_WINNER" PRIMARY KEY ("WIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."WINNER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."WINNER" MODIFY ("WIN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRAILER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."TRAILER" ADD CONSTRAINT "PK_TRAILER" PRIMARY KEY ("MV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."TRAILER" MODIFY ("MV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MOVIE" ADD CONSTRAINT "PK_MOVIE" PRIMARY KEY ("MV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_GOLEGG" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_GRADE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_RT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_OPEN" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE" MODIFY ("MV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CARD_CATEGORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CARD_CATEGORY" ADD CONSTRAINT "PK_CARD_CATEGORY" PRIMARY KEY ("CARD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CARD_CATEGORY" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CARD_CATEGORY" MODIFY ("CARD_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CARD_CATEGORY" MODIFY ("CARD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MY_LOST
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_LOST" ADD CONSTRAINT "PK_MY_LOST" PRIMARY KEY ("USER_ID", "LOST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MY_LOST" MODIFY ("LOST_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_LOST" MODIFY ("LOST_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_LOST" MODIFY ("CINEMA_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_LOST" MODIFY ("LOST_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_LOST" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."EVENT" ADD CONSTRAINT "PK_EVENT" PRIMARY KEY ("EVENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."EVENT" MODIFY ("EVENT_PERIOD" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."EVENT" MODIFY ("EVENT_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."EVENT" MODIFY ("EVENT_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."EVENT" MODIFY ("EVENT_CATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORE_ORDER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."STORE_ORDER" ADD CONSTRAINT "PK_STORE_ORDER" PRIMARY KEY ("ST_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."STORE_ORDER" MODIFY ("ST_ORDER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CGV_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_COUP" ADD CONSTRAINT "PK_CGV_COUP" PRIMARY KEY ("USER_ID", "COUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."CGV_COUP" MODIFY ("COUP_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."CGV_COUP" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table THEATER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."THEATER" ADD CONSTRAINT "PK_THEATER" PRIMARY KEY ("THEATER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."THEATER" MODIFY ("TT_ADR" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."THEATER" MODIFY ("TT_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."THEATER" MODIFY ("REGION_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."THEATER" MODIFY ("THEATER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_INFO
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."USER_INFO" ADD CONSTRAINT "CK_USER_INFO_NICKNAME" CHECK (REGEXP_LIKE(nickname, '^[가-Ra-zA-Z0-9]{1,10}$')) ENABLE;
  ALTER TABLE "CGV_DB"."USER_INFO" ADD CONSTRAINT "CK_USER_INFO_EMAIL" CHECK (REGEXP_LIKE(email, '^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$')) ENABLE;
  ALTER TABLE "CGV_DB"."USER_INFO" ADD CONSTRAINT "CK_USER_INFO_USER_ID" CHECK (REGEXP_LIKE (USER_ID,'^[a-z0-9]{6,12}$')) ENABLE;
  ALTER TABLE "CGV_DB"."USER_INFO" ADD CONSTRAINT "PK_USER_INFO" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("USER_CJPOINT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("TEL" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("VIPGRADE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("USER_PWD" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."USER_INFO" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIE_RS
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MOVIE_RS" ADD CONSTRAINT "PK_MOVIE_RS" PRIMARY KEY ("MVRS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("SCREEN_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("MVRS_PRICE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("MVRS_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("SHOW_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MOVIE_RS" MODIFY ("MVRS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WISH_MOVIE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."WISH_MOVIE" ADD CONSTRAINT "PK_WISH_MOVIE" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."WISH_MOVIE" MODIFY ("MV_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."WISH_MOVIE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table M_DIRECTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."M_DIRECTOR" ADD CONSTRAINT "PK_M_DIRECTOR" PRIMARY KEY ("M_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."M_DIRECTOR" MODIFY ("MV_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."M_DIRECTOR" MODIFY ("DT_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."M_DIRECTOR" MODIFY ("M_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SCREEN_CAT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SCREEN_CAT" ADD CONSTRAINT "PK_SCREEN_CAT" PRIMARY KEY ("SCREEN_CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."SCREEN_CAT" MODIFY ("SCREEN_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."SCREEN_CAT" MODIFY ("SCREEN_CATEGORY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BASKET_ID
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BASKET_ID" ADD CONSTRAINT "UK_BASKET_ID" UNIQUE ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."BASKET_ID" ADD CONSTRAINT "PK_BASKET_ID" PRIMARY KEY ("BASKET_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."BASKET_ID" MODIFY ("BASKET_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MY_QNA
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_QNA" ADD CONSTRAINT "PK_MY_QNA" PRIMARY KEY ("USER_ID", "QNA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_STATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_DATE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_TITLE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_TYPE" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("QNA_ID" NOT NULL ENABLE);
  ALTER TABLE "CGV_DB"."MY_QNA" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BASKET
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BASKET" ADD CONSTRAINT "FK_BASKET_ID_TO_BASKET" FOREIGN KEY ("BASKET_ID")
	  REFERENCES "CGV_DB"."BASKET_ID" ("BASKET_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BASKET" ADD CONSTRAINT "FK_STORE_TO_BASKET" FOREIGN KEY ("STORE_ID")
	  REFERENCES "CGV_DB"."STORE" ("STORE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BASKET_ID
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BASKET_ID" ADD CONSTRAINT "FK_USER_INFO_TO_BASKET_ID" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOKMARK_CGV
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_THEATER_TO_BOOKMARK_CGV" FOREIGN KEY ("CINEMA_ID1")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_THEATER_TO_BOOKMARK_CGV2" FOREIGN KEY ("CINEMA_ID2")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_THEATER_TO_BOOKMARK_CGV3" FOREIGN KEY ("CINEMA_ID3")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_THEATER_TO_BOOKMARK_CGV4" FOREIGN KEY ("CINEMA_ID4")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_THEATER_TO_BOOKMARK_CGV5" FOREIGN KEY ("CINEMA_ID5")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
  ALTER TABLE "CGV_DB"."BOOKMARK_CGV" ADD CONSTRAINT "FK_USER_INFO_TO_BOOKMARK_CGV" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CGV_CLUB
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_CLUB" ADD CONSTRAINT "FK_USER_INFO_TO_CGV_CLUB" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CGV_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_COUP" ADD CONSTRAINT "FK_COUP_CATEGORY_TO_CGV_COUP" FOREIGN KEY ("COUP_ID")
	  REFERENCES "CGV_DB"."COUP_CATEGORY" ("COUP_ID") ENABLE;
  ALTER TABLE "CGV_DB"."CGV_COUP" ADD CONSTRAINT "FK_USER_INFO_TO_CGV_COUP" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CGV_GIFTCARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_GIFTCARD" ADD CONSTRAINT "FK_CARD_ID_TO_CGV_GIFTCARD" FOREIGN KEY ("CARD_ID")
	  REFERENCES "CGV_DB"."CARD_CATEGORY" ("CARD_ID") ENABLE;
  ALTER TABLE "CGV_DB"."CGV_GIFTCARD" ADD CONSTRAINT "FK_USER_INFO_TO_CGV_GIFTCARD" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CGV_REDCARD
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CGV_REDCARD" ADD CONSTRAINT "FK_MOVIE_TO_CGV_REDCARD" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
  ALTER TABLE "CGV_DB"."CGV_REDCARD" ADD CONSTRAINT "FK_USER_INFO_TO_CGV_REDCARD" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CJONE_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CJONE_COUP" ADD CONSTRAINT "FK_COUP_CATEGORY_TO_CJONE_COUP" FOREIGN KEY ("COUP_ID")
	  REFERENCES "CGV_DB"."COUP_CATEGORY" ("COUP_ID") ENABLE;
  ALTER TABLE "CGV_DB"."CJONE_COUP" ADD CONSTRAINT "FK_USER_INFO_TO_CJONE_COUP" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CJ_POINT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."CJ_POINT" ADD CONSTRAINT "FK_USER_INFO_TO_CJ_POINT" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table C_ACTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."C_ACTOR" ADD CONSTRAINT "FK_ACTOR_TO_C_ACTOR" FOREIGN KEY ("ACT_ID")
	  REFERENCES "CGV_DB"."ACTOR" ("ACT_ID") ENABLE;
  ALTER TABLE "CGV_DB"."C_ACTOR" ADD CONSTRAINT "FK_MOVIE_TO_C_ACTOR" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."EVENT" ADD CONSTRAINT "FK_THEATER_TO_EVENT" FOREIGN KEY ("THEATER_ID")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT_PART
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."EVENT_PART" ADD CONSTRAINT "FK_EVENT_TO_EVENT_PART" FOREIGN KEY ("EVENT_ID")
	  REFERENCES "CGV_DB"."EVENT" ("EVENT_ID") ENABLE;
  ALTER TABLE "CGV_DB"."EVENT_PART" ADD CONSTRAINT "FK_USER_INFO_TO_EVENT_PART" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIE_PAY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "FK_DIS_CARD_TO_MOVIE_PAY" FOREIGN KEY ("PAY_WAY")
	  REFERENCES "CGV_DB"."DIS_CARD" ("CARD_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "FK_GIFTCARD_TO_MOVIE_PAY" FOREIGN KEY ("GIFTCARD_ID")
	  REFERENCES "CGV_DB"."GIFTCARD" ("GIFTCARD_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "FK_MOVIE_RS_TO_MOVIE_PAY" FOREIGN KEY ("MVRS_ID")
	  REFERENCES "CGV_DB"."MOVIE_RS" ("MVRS_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "FK_SHOW_TO_MOVIE_PAY" FOREIGN KEY ("SHOW_ID")
	  REFERENCES "CGV_DB"."SHOW" ("SHOW_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_PAY" ADD CONSTRAINT "FK_USER_INFO_TO_MOVIE_PAY" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIE_RS
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MOVIE_RS" ADD CONSTRAINT "FK_SHOW_TO_MOVIE_RS" FOREIGN KEY ("SHOW_ID")
	  REFERENCES "CGV_DB"."SHOW" ("SHOW_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MOVIE_RS" ADD CONSTRAINT "FK_USER_INFO_TO_MOVIE_RS" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MY_LOST
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_LOST" ADD CONSTRAINT "FK_USER_INFO_TO_MY_LOST" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MY_QNA
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_QNA" ADD CONSTRAINT "FK_USER_INFO_TO_MY_QNA" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MY_REVIEW
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."MY_REVIEW" ADD CONSTRAINT "FK_MOVIE_TO_MY_REVIEW" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
  ALTER TABLE "CGV_DB"."MY_REVIEW" ADD CONSTRAINT "FK_USER_INFO_TO_MY_REVIEW" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table M_DIRECTOR
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."M_DIRECTOR" ADD CONSTRAINT "FK_DIRECTOR_TO_M_DIRECTOR" FOREIGN KEY ("DT_ID")
	  REFERENCES "CGV_DB"."DIRECTOR" ("DT_ID") ENABLE;
  ALTER TABLE "CGV_DB"."M_DIRECTOR" ADD CONSTRAINT "FK_MOVIE_TO_M_DIRECTOR" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAYCARD_COUP
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."PAYCARD_COUP" ADD CONSTRAINT "FK_COUP_ID_TO_PAYCARD_COUP" FOREIGN KEY ("COUP_ID")
	  REFERENCES "CGV_DB"."COUP_CATEGORY" ("COUP_ID") ENABLE;
  ALTER TABLE "CGV_DB"."PAYCARD_COUP" ADD CONSTRAINT "FK_USER_INFO_TO_PAYCARD_COUP" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POINT_HISTORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."POINT_HISTORY" ADD CONSTRAINT "FK_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SCREEN
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SCREEN" ADD CONSTRAINT "FK_SCREEN_CAT_TO_SCREEN" FOREIGN KEY ("SCREEN_CATEGORY_ID")
	  REFERENCES "CGV_DB"."SCREEN_CAT" ("SCREEN_CATEGORY_ID") ENABLE;
  ALTER TABLE "CGV_DB"."SCREEN" ADD CONSTRAINT "FK_THEATER_TO_SCREEN" FOREIGN KEY ("THEATER_ID")
	  REFERENCES "CGV_DB"."THEATER" ("THEATER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEAT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SEAT" ADD CONSTRAINT "FK_SCREEN_TO_SEAT" FOREIGN KEY ("SCREEN_ID")
	  REFERENCES "CGV_DB"."SCREEN" ("SCREEN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SEAT_RS
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SEAT_RS" ADD CONSTRAINT "FK_MOVIE_RS_TO_SEAT_RS" FOREIGN KEY ("MVRS_ID")
	  REFERENCES "CGV_DB"."MOVIE_RS" ("MVRS_ID") ENABLE;
  ALTER TABLE "CGV_DB"."SEAT_RS" ADD CONSTRAINT "FK_SEAT_TO_SEAT_RS" FOREIGN KEY ("SCREEN_ID", "SEAT_CODE")
	  REFERENCES "CGV_DB"."SEAT" ("SCREEN_ID", "SEAT_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHOW
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."SHOW" ADD CONSTRAINT "FK_MOVIE_TO_SHOW" FOREIGN KEY ("MOVIE_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
  ALTER TABLE "CGV_DB"."SHOW" ADD CONSTRAINT "FK_SCREEN_TO_SHOW" FOREIGN KEY ("SCREEN_ID")
	  REFERENCES "CGV_DB"."SCREEN" ("SCREEN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STORE_ORDER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."STORE_ORDER" ADD CONSTRAINT "FK_BASKET_ID_TO_STORE_ORDER" FOREIGN KEY ("BASKET_ID")
	  REFERENCES "CGV_DB"."BASKET_ID" ("BASKET_ID") ENABLE;
  ALTER TABLE "CGV_DB"."STORE_ORDER" ADD CONSTRAINT "FK_STORE_TO_STORE_ORDER" FOREIGN KEY ("STORE_ID")
	  REFERENCES "CGV_DB"."STORE" ("STORE_ID") ENABLE;
  ALTER TABLE "CGV_DB"."STORE_ORDER" ADD CONSTRAINT "FK_USER_INFO_TO_STORE_ORDER" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STORE_PAYMENT
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."STORE_PAYMENT" ADD CONSTRAINT "FK_STORE_PAYMENT" FOREIGN KEY ("ST_ORDER_ID")
	  REFERENCES "CGV_DB"."STORE_ORDER" ("ST_ORDER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table THEATER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."THEATER" ADD CONSTRAINT "FK_REGION_TO_THEATER" FOREIGN KEY ("REGION_ID")
	  REFERENCES "CGV_DB"."REGION" ("REGION_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRAILER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."TRAILER" ADD CONSTRAINT "FK_MOVIE_TO_TRAILER" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VIEW_HISTORY
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."VIEW_HISTORY" ADD CONSTRAINT "FK_MOVIE_TO_VIEW_HISTORY" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
  ALTER TABLE "CGV_DB"."VIEW_HISTORY" ADD CONSTRAINT "FK_USER_INFO_TO_VIEW_HISTORY" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VIP_GRADE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."VIP_GRADE" ADD CONSTRAINT "FK_USER_INFO_TO_VIP_GRADE" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WINNER
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."WINNER" ADD CONSTRAINT "FK_EVENT_PART_TO_WINNER" FOREIGN KEY ("USER_ID", "EVENT_ID2")
	  REFERENCES "CGV_DB"."EVENT_PART" ("USER_ID", "EVENT_ID") ENABLE;
  ALTER TABLE "CGV_DB"."WINNER" ADD CONSTRAINT "FK_EVENT_TO_WINNER" FOREIGN KEY ("EVENT_ID2")
	  REFERENCES "CGV_DB"."EVENT" ("EVENT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WISH_MOVIE
--------------------------------------------------------

  ALTER TABLE "CGV_DB"."WISH_MOVIE" ADD CONSTRAINT "FK_MOVIE_TO_WISH_MOVIE" FOREIGN KEY ("MV_ID")
	  REFERENCES "CGV_DB"."MOVIE" ("MV_ID") ENABLE;
  ALTER TABLE "CGV_DB"."WISH_MOVIE" ADD CONSTRAINT "FK_USER_INFO_TO_WISH_MOVIE" FOREIGN KEY ("USER_ID")
	  REFERENCES "CGV_DB"."USER_INFO" ("USER_ID") ENABLE;
